//############################################################################
//Imports
//############################################################################

#include "incense.inc"
#include "candle.inc"
#include "bowl.inc"
#include "crystal_ball.inc" 

//############################################################################
//Scene setting
//############################################################################

//Light source
light_source {
    <10, 50, 55>
    color rgb <1, 1, 1>
    parallel
    photons{
        refraction on
        reflection on
    }
}

//Camera 
camera {
    location <0,4,-7>
    look_at <0,2,0>
    right x*image_width/image_height
}

//Floor
plane { 
    <0,-1,0>, 0 
    texture {
        pigment {
            color rgb <1, 1, 1> 		
        }
        finish {
			diffuse 1.0
        } 
    }
}  

//Background
box {
    <0,0,0>, <1,1,1>
    pigment{color rgb <0.168, 0.180, 0.152>}
    scale <40,18,1>
    rotate <0,-20,0>
    translate <-15,0,15>
}

//############################################################################
//Incense burner
//############################################################################

object{
    incense_burner
    rotate <0,18,0> 
    translate <-1.5,0,4.7>
    scale <0.22, 0.22, 0.22>
} 

//############################################################################
//Candle holder
//############################################################################  
 
object{
    candle_holder
    rotate<0,5,0>
    translate<-11, 0, 13>
    scale<0.3, 0.17,0.2>
}

//############################################################################
//White bowl
//############################################################################

object {
    bowl 
    translate <6,0.66,-6>
    scale<0.25,0.25,0.25> 
}

//###############################################################################
//Crystal ball
//############################################################################### 

object {
    crystal_ball
    translate<-3,1.9,-1.1>
    scale<0.575, 0.575 0.575>
}
 
//###############################################################################
//Photons settings
//###############################################################################  
 
global_settings {
    photons {
        spacing 0.005
    }
    assumed_gamma 1.0
    max_trace_level 5
} 


 