//filter script for materials
//Date: 2017-12-06
//
//this file is a set of presets for common material groupings found in Poser or DAZ Studio models
//It only works with PoseRay. Read the documentation before editing. 


//========================================================================
//these are common declarations to be used as 'include name' in the material entries
//declaration names must not contain spaces and are in the format 
//declare name ... enddeclare


//regular skin
declare skin
//specular size in percent is 100/Ns
set Ns 2
set Ks 0.137 0.137 0.137
set Ka 0 0 0
set Kd 1 1 1
set #sslt 12
set #bump_size 3
set #r 0
set #interp 1 0 0 0
set #povmat,3
$normal
normal{agate 0.2 agate_turb 1.0 scale 0.01} 
$end
//this assumes meters for units
set #ss 0.005
enddeclare

//glossy skin (tongue, gums, lacrimal, mouth)
declare skin-glossy
set Ns 100
set Ks 0.75 0.75 0.75
set Ka 0 0 0
set Kd 1 1 1
set #sslt 12
set #bump_size 3
set #r 0
set #interp 1 0 0 0
set #cc 1
//this assumes meters for units
set #ss 0.005
enddeclare


//teeth
declare teeth
set #sslt 13
set Ks 0 0 0
set Ns 100
set Kd 1 1 1
set #r 0.3
set #ss 0.005
set #sscolor 0.97 0.91 0.81
set #cc 1
enddeclare


//finger and toe nails
declare nails
set Ns 100.000002235174
set Ks 0.635294117647059 0.635294117647059 0.635294117647059
set #r 0.5
set #map_bump
set #sslt 0
set #cc 1
enddeclare


//eyes - reflective and opaque
declare eyes-reflective-opaque
set Kd 1 1 1
set Ns 100
set Ks 0 0 0
set #r 0.5
set #usereffresnel
set #ref_fresnel 1.33
set map_d  
set map_Ks
set #sslt 14 
enddeclare

//eyes - clear and reflective
declare eyes-clear-reflective
set Kd 1 1 1 
set Ns 100
set Ks 0 0 0
set d 0
set #r 0.8
set #usereffresnel
set #ref_fresnel 1.33
set map_kd
set map_d  
set map_Ks
set #cc 0
set #transmission 1
enddeclare

//eyes - clear and non-reflective
declare eyes-clear-nonreflective
set Kd 1 1 1
set Ns 100
set Ks 0 0 0
set d 0
set #r 0
set #r2 0
set map_kd
set map_d  
set map_Ks
set #transmission 1
enddeclare


//eyes - opaque
declare eyes-opaque
set Ks 0 0 0
set Ns 1
set #r 0
set #sslt 14
set map_d  
set map_Ks
enddeclare



//invisible
declare invisible
set Ka 0 0 0
set d 0
set Ns 5
set Ks 0 0 0
set Ka 0 0 0
set Kd 1 1 1
set #sslt 0
set #bump_size 3
set #r 0
set #noimage
set #nocastshadow
set #noradiosity
set #noreflection
set map_kd
set map_d  
set map_Ks
set map_bump
set #ref_fresnel 1.00
enddeclare

declare lashes
set map_kd  
set map_bump  
set Ks 0 0 0
set kd 0 0 0
set Ns 1
enddeclare

//========================================================================



//***************************
//all materials
//***************************
//set bump map to 1.0 since some materials are set too small in Poser or DAZ Studio
materialsubset *all
selectmaterial *all
set #bump_size 1


//***************************
//apollo
//***************************
materialsubset "SkinBody","SkinTorso","SkinNeck","SkinHead","SkinFace","SkinBeard","SoftTissue","Lips","Brows","Lashes","Bodyhandles","Iris","EyeWhite","Cornea","Pupil","Teeth","TongueGums","SkinHandsFeet","Gland","Nails"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "SkinBody","SkinTorso","SkinNeck","SkinHead","SkinFace","SkinBeard","SoftTissue","Lips","Teeth","TongueGums","SkinHandsFeet","Gland","Nails"
include skin

//glossy skin
selectmaterial *none
selectmaterial "TongueGums"
include skin-glossy

//lashes
selectmaterial *none
selectmaterial "Brows","Lashes"
include lashes

//nails
selectmaterial *none
selectmaterial "Nails"
include nails

//eyes - reflective and opaque
selectmaterial *none
selectmaterial "EyeWhite"
include eyes-reflective-opaque 


//eyes - clear and reflective
selectmaterial *none
selectmaterial "Cornea"
include eyes-clear-reflective

//eyes - opaque
selectmaterial *none
selectmaterial "Iris","Pupil"
include eyes-opaque

//invisible
selectmaterial *none
selectmaterial "Bodyhandles" 
include invisible

//teeth
selectmaterial *none
selectmaterial "Teeth"
include teeth




//***************************
//genesis 1
//***************************
materialsubset "3_SkinFoot","6_Eyelash","5_Sclera","5_Pupil","5_Iris","5_Cornea","4_Tongue","4_Teeth","4_InnerMouth","4_Gums","3_SkinArm","2_SkinTorso","2_Nipple","2_SkinNeck","3_SkinForearm","3_SkinLeg","2_SkinHip","2_SkinHead","3_SkinHand","7_Tear","1_Nostril","1_Lip","5_Lacrimal","1_SkinFace","3_Fingernail","3_Toenail"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1


//skin outer
selectmaterial *none
selectmaterial "3_SkinFoot","4_Tongue","4_Teeth","4_InnerMouth","4_Gums","3_SkinArm","2_SkinTorso","2_Nipple","2_SkinNeck","3_SkinForearm","3_SkinLeg","2_SkinHip","2_SkinHead","3_SkinHand","1_Nostril","1_Lip","5_Lacrimal","1_SkinFace","3_Fingernail","3_Toenail"
include skin


//glossy skin
selectmaterial *none
selectmaterial "4_Tongue","4_InnerMouth","4_Gums"
include skin-glossy

//lips
selectmaterial *none
selectmaterial "1_Lip"
set map_ks "genesis1-lip specular.png"


//lashes
selectmaterial *none
selectmaterial "6_Eyelash"
include lashes

//nails
selectmaterial *none
selectmaterial "3_Fingernail","3_Toenail"
include nails



//eyes - reflective and opaque
selectmaterial *none
selectmaterial "5_Sclera"
include eyes-reflective-opaque


//eyes - clear and reflective
selectmaterial *none
selectmaterial "5_Cornea"
include eyes-clear-reflective

//eyes - opaque
selectmaterial *none
selectmaterial "5_Pupil","5_Iris"
include eyes-opaque

//tear
selectmaterial *none
selectmaterial "7_Tear"
include eyes-clear-reflective

//teeth
selectmaterial *none
selectmaterial "4_Teeth"
include teeth



//***************************
//genesis 1 male genitalia
//***************************
materialsubset "2_SkinHip","2_SkinGenitalia"

//skin
selectmaterial *all
include skin



//***************************
//genesis 2 female and male
//***************************
materialsubset "Legs","EyeReflection","Nostrils","Lacrimals","Pupils","Lips","Tear","Gums","Irises","Teeth","Cornea","Face","Toenails","Sclera","Fingernails","Head","Ears","Hands","Shoulders","Neck","Hips","Torso","Nipples","Forearms","Feet","Eyelashes","Tongue","InnerMouth"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "Legs","Nostrils","Lips","Gums","Face","Toenails","Fingernails","Head","Ears","Hands","Shoulders","Neck","Hips","Torso","Nipples","Forearms","Feet","Tongue","InnerMouth"
include skin



//glossy skin
selectmaterial *none
selectmaterial "Gums","Tongue","InnerMouth"
include skin-glossy

//lips
selectmaterial *none
selectmaterial "Lips"
set map_ks "v6-face-specular_lips_only.png"

//lashes
selectmaterial *none
selectmaterial "Eyelashes"
include lashes

//nails
selectmaterial *none
selectmaterial "Toenails","Fingernails"
include nails



//eyes - clear and reflective
selectmaterial *none
selectmaterial "EyeReflection"
include eyes-clear-reflective

//eyes - clear non reflective
selectmaterial *none
selectmaterial "Cornea"
include eyes-clear-nonreflective


//eyes - opaque
selectmaterial *none
selectmaterial "Pupils","Irises","Sclera"
include eyes-opaque

//tear
selectmaterial *none
selectmaterial "Tear"
include eyes-clear-reflective

//teeth
selectmaterial *none
selectmaterial "Teeth"
include teeth

//***************************
//genesis 2 female and male (Poser export)
//***************************
materialsubset "Hips","Legs","Feet","Toenails","Torso","Head","Neck","Nostrils","Lacrimals","Lips","Tear","Face","Ears","Eyelashes","InnerMouth","EyeReflection","Pupils","Irises","Cornea","Sclera","Gums","Teeth","Tongue","Shoulders","Forearms","Hands","Fingernails","Nipples"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "Legs","Nostrils","Lips","Gums","Face","Toenails","Fingernails","Head","Ears","Hands","Shoulders","Neck","Hips","Torso","Nipples","Forearms","Feet","Tongue","InnerMouth"
include skin

//glossy skin
selectmaterial *none
selectmaterial "Gums","Tongue","InnerMouth"
include skin-glossy

//lips
selectmaterial *none
selectmaterial "Lips"
set map_ks "v6-face-specular_lips_only.png"

//lashes
selectmaterial *none
selectmaterial "Eyelashes"
include lashes

//nails
selectmaterial *none
selectmaterial "Toenails","Fingernails"
include nails



//eyes - clear and reflective
selectmaterial *none
selectmaterial "EyeReflection"
include eyes-clear-reflective

//eyes - clear non reflective
selectmaterial *none
selectmaterial "Cornea"
include eyes-clear-nonreflective


//eyes - opaque
selectmaterial *none
selectmaterial "Pupils","Irises","Sclera"
include eyes-opaque


//tear
selectmaterial *none
selectmaterial "Tear"
include eyes-clear-reflective

//teeth
selectmaterial *none
selectmaterial "Teeth"
include teeth

//***************************
//genesis 2 female genital
//***************************
materialsubset "GenHip","Genital"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *all
include skin

//glossy skin
selectmaterial *none
selectmaterial "Genital"
include skin-glossy


//***************************
//genesis 2 female genital (tofusan version)
//***************************
materialsubset "Hip"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *all
include skin



//***************************
//genesis 2 male genitalia
//***************************
materialsubset "Genitalia","Hips"

//skin
selectmaterial *all
include skin

//***************************
//genesis 3 female and male
//***************************
materialsubset "Eyelashes","Fingernails","Toenails","Torso","Cornea","Pupils","Face","Lips","Teeth","Sclera","Ears","Irises","Legs","EyeSocket","EyeMoisture","Mouth","Arms"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "Fingernails","Toenails","Torso","Face","Lips","Ears","Legs","EyeSocket","Mouth","Arms"
include skin

//glossy skin
selectmaterial *none
selectmaterial "EyeSocket","Mouth"
include skin-glossy

//lips
selectmaterial *none
selectmaterial "Lips"
set map_ks "genesis3-lip specular.png"

//lashes
selectmaterial *none
selectmaterial "Eyelashes"
include lashes

//nails
selectmaterial *none
selectmaterial "Toenails","Fingernails"
include nails


//eyes - clear and reflective
selectmaterial *none
selectmaterial "EyeMoisture"
include eyes-clear-reflective

//eyes - clear non reflective
selectmaterial *none
selectmaterial "Cornea"
include eyes-clear-nonreflective


//eyes - opaque
selectmaterial *none
selectmaterial "Pupils","Sclera","Irises"
include eyes-opaque


//teeth
selectmaterial *none
selectmaterial "Teeth"
include teeth


//***************************
//genesis 3 female and male - alternative sorting
//***************************
materialsubset  "Eyelashes","Fingernails","Toenails","Cornea","Pupils","Face","Lips","Teeth","Sclera","Torso","Ears","Irises","Legs","EyeSocket","EyeMoisture","Mouth","Arms"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "Fingernails","Toenails","Torso","Face","Lips","Ears","Legs","EyeSocket","Mouth","Arms"
include skin

//glossy skin
selectmaterial *none
selectmaterial "EyeSocket","Mouth"
include skin-glossy

//lips
selectmaterial *none
selectmaterial "Lips"
set map_ks "genesis3-lip specular.png"

//lashes
selectmaterial *none
selectmaterial "Eyelashes"
include lashes

//nails
selectmaterial *none
selectmaterial "Toenails","Fingernails"
include nails


//eyes - clear and reflective
selectmaterial *none
selectmaterial "EyeMoisture"
include eyes-clear-reflective

//eyes - clear non reflective
selectmaterial *none
selectmaterial "Cornea"
include eyes-clear-nonreflective


//eyes - opaque
selectmaterial *none
selectmaterial "Pupils","Sclera","Irises"
include eyes-opaque

//teeth
selectmaterial *none
selectmaterial "Teeth"
include teeth





//***************************
//genesis 2 and genesis 3 female genital
//***************************
materialsubset "Genitalia"

//skin outer
selectmaterial *all
include skin


//***************************
//star 2 based on genesis 3 female
//***************************
materialsubset "Eyelashes","Fingernails","Toenails","Face","Lips","Teeth","Torso","Ears","Legs","EyeSocket","EyeMoisture","Mouth","Arms"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "Fingernails","Toenails","Torso","Face","Lips","Ears","Legs","EyeSocket","Mouth","Arms"
include skin

//glossy skin
selectmaterial *none
selectmaterial "Mouth"
include skin-glossy

//lips
selectmaterial *none
selectmaterial "Lips"
set map_ks "genesis3-lip specular.png"

//lashes
selectmaterial *none
selectmaterial "Eyelashes"
include lashes

//nails
selectmaterial *none
selectmaterial "Toenails","Fingernails"
include nails

//eyes - glowing
selectmaterial *none
selectmaterial "EyeSocket"
set ka 1 1 1 

//teeth
selectmaterial *none
selectmaterial "Teeth"
include teeth

//eyes - clear and reflective
selectmaterial *none
selectmaterial "EyeMoisture"
include eyes-clear-reflective


//***************************
//star 2 eyes
//***************************
materialsubset "Lens_Star","Eyes_Star","Pupils_Star"

//eyes - clear and reflective
selectmaterial *none
selectmaterial "Lens_Star"
include eyes-clear-reflective

//eyes - no shadow and full bright
selectmaterial *none
selectmaterial "Eyes_Star","Pupils_Star"
set #nocastshadow
set ka 1 1 1 

//***************************
//star
//***************************
materialsubset "OperaLength","InnerMouth","Stockings","LongGloves","Head","Hands","Tongue","Crease","Eyes","Lashes","Brow","Torso","Gloves","HiSocks","Teeth","Pupils","Fingers","Feet","UpperLegs","Toenails","EyeWhites","EyeShine","Eyeliner","Fingernails"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "OperaLength","InnerMouth","Stockings","LongGloves","Head","Hands","Tongue","Torso","Gloves","HiSocks","Fingers","Feet","UpperLegs","Toenails","Fingernails"
include skin

//glossy skin
selectmaterial *none
selectmaterial "Tongue","Teeth"
include skin-glossy

//lashes
selectmaterial *none
selectmaterial "Lashes"
include lashes

//nails
selectmaterial *none
selectmaterial "Toenails","Fingernails"
include nails



//eyes - clear and reflective
selectmaterial *none
selectmaterial "EyeShine"
include eyes-clear-reflective

//eyes - opaque
selectmaterial *none
selectmaterial "Eyes","Pupils","Eyeliner","EyeWhites"
include eyes-opaque


//eyes - glowing
selectmaterial *none
selectmaterial "EyeWhites"
set ka 1 1 1 
set Kd 1 1 1

//eyes - no shadow
selectmaterial *none
selectmaterial "Eyes","Pupils"
set #nocastshadow

//teeth
selectmaterial *none
selectmaterial "Teeth"
include teeth


//***************************
//Victoria 3, Michael 3, Maddie 3, Laura 3, Matt 3
//***************************
materialsubset "SkinHip","SkinTorso","PubicHair","SkinNeck","SkinHead","SkinScalp","Lips","EyeSocket","InnerMouth","Nostrils","Lacrimal","Eyelashes","Eyebrows","Teeth","Gums","Tongue","LCornea","LEyewhite","LPupil","LIris","RCornea","REyewhite","RPupil","RIris","Nipples","SkinForearm","SkinArm","SkinHand","Fingernails","SkinLeg","SkinFeet","Toenails"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "SkinHip","SkinTorso","SkinNeck","SkinHead","SkinScalp","Lips","EyeSocket","InnerMouth","Nostrils","Gums","Tongue","Nipples","SkinForearm","SkinArm","SkinHand","Fingernails","SkinLeg","SkinFeet","Toenails"
include skin

//glossy skin
selectmaterial *none
selectmaterial "InnerMouth","Lacrimal","Teeth","Gums","Tongue"
include skin-glossy

//teeth
selectmaterial *none
selectmaterial "Teeth"
include teeth


//lips
selectmaterial *none
selectmaterial "Lips"
set map_ks "v3-specular-rev3.png"

//inner mouth bump
selectmaterial *none
selectmaterial "InnerMouth","Lacrimal","Tongue"
set map_ks "V3HeadB.jpg"


//face
selectmaterial *none
selectmaterial "SkinHead"
set map_ks "v3-specular-rev3.png"


//lashes
selectmaterial *none
selectmaterial "Eyelashes"
include lashes

//nails
selectmaterial *none
selectmaterial "Fingernails","Toenails"
include nails



//eyes - reflective and opaque
selectmaterial *none
selectmaterial "LEyewhite","REyewhite"
include eyes-reflective-opaque


//eyes - clear and reflective
selectmaterial *none
selectmaterial "LCornea","RCornea"
include eyes-clear-reflective
set #ref_fresnel 1.33


//eyes - opaque
selectmaterial *none
selectmaterial "LPupil","LIris","RPupil","RIris"
include eyes-opaque

//eyebrows - invisible
selectmaterial *none
selectmaterial "Eyebrows"
include invisible

//pubic hair - invisible
selectmaterial *none
selectmaterial "PubicHair"
include invisible

//teeth
selectmaterial *none
selectmaterial "Teeth"
include teeth


//*************************
//Victoria 4.2, Kids 4, Aiko 4, Stephanie 4, Girl 4
//*************************

materialsubset "2_SkinHip","2_SkinTorso","2_Nipple","2_SkinHead","2_SkinNeck","4_InnerMouth","6_Eyelash","5_Lacrimal","7_Tear","1_Lip","1_EyeSocket","1_SkinFace","1_Nostril","5_Cornea","5_Sclera","7_EyeSurface","5_Iris","5_Pupil","4_Gums","4_Teeth","4_Tongue","3_SkinArm","3_SkinForearm","3_SkinHand","3_Fingernail","3_SkinLeg","3_SkinFoot","3_Toenail"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "2_SkinHip","2_SkinTorso","2_Nipple","2_SkinHead","2_SkinNeck","4_InnerMouth","1_EyeSocket","1_SkinFace","1_Lip","1_Nostril","4_Tongue","3_SkinArm","3_SkinForearm","3_SkinHand","3_Fingernail","3_SkinLeg","3_SkinFoot","3_Toenail"
include skin

//glossy skin
selectmaterial *none
selectmaterial "4_InnerMouth","4_Gums","4_Tongue"
include skin-glossy

//lips
selectmaterial *none
selectmaterial "1_Lip"
set map_ks "v4-lip-specular-Type5V4LipMSK-fixed.jpg"

//lashes
selectmaterial *none
selectmaterial "6_Eyelash"
include lashes

//nails
selectmaterial *none
selectmaterial "3_Fingernail","3_Toenail"
include nails


//eyes - clear and reflective
selectmaterial *none
selectmaterial "7_EyeSurface"
include eyes-clear-reflective

//eyes - clear and nonreflective
selectmaterial *none
selectmaterial "5_Cornea"
include eyes-clear-nonreflective


//eyes - opaque
selectmaterial *none
selectmaterial "5_Sclera","5_Iris","5_Pupil"
include eyes-opaque

//tear
selectmaterial *none
selectmaterial "7_Tear"
include eyes-clear-reflective

//teeth
selectmaterial *none
selectmaterial "4_Teeth"
include teeth

//*************************
//Victoria 4.2 - sasha 16
//*************************

materialsubset "2_SkinHip","2_SkinTorso","2_Nipple","2_SkinHead","2_SkinNeck","4_InnerMouth","6_Eyelash","5_Lacrimal","7_Tear","1_EyeSocket","1_SkinFace","1_Lip","1_Nostril","3_SkinArm","3_SkinForearm","3_SkinHand","3_Fingernail","3_SkinLeg","3_SkinFoot","5_Cornea","5_Sclera","7_EyeSurface","5_Iris","5_Pupil","4_Gums","4_Teeth","4_Tongue"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "2_SkinHip","2_SkinTorso","2_Nipple","2_SkinHead","2_SkinNeck","4_InnerMouth","1_EyeSocket","1_SkinFace","1_Lip","1_Nostril","4_Tongue","3_SkinArm","3_SkinForearm","3_SkinHand","3_Fingernail","3_SkinLeg","3_SkinFoot","3_Toenail"
include skin

//glossy skin
selectmaterial *none
selectmaterial "4_InnerMouth","4_Gums","4_Tongue"
include skin-glossy

//lips
selectmaterial *none
selectmaterial "1_Lip"
set map_ks "v4-lip-specular-Type5V4LipMSK-fixed.jpg"

//lashes
selectmaterial *none
selectmaterial "6_Eyelash"
include lashes

//nails
selectmaterial *none
selectmaterial "3_Fingernail","3_Toenail"
include nails



//eyes - clear and reflective
selectmaterial *none
selectmaterial "7_EyeSurface"
include eyes-clear-reflective

//eyes - clear and nonreflective
selectmaterial *none
selectmaterial "5_Cornea"
include eyes-clear-nonreflective


//eyes - opaque
selectmaterial *none
selectmaterial "5_Sclera","5_Iris","5_Pupil"
include eyes-opaque

//eyes - make sure sclera is white
selectmaterial *none
selectmaterial "5_Sclera"
set Kd 1 1 1


//tear
selectmaterial *none
selectmaterial "7_Tear"
include eyes-clear-reflective

//teeth
selectmaterial *none
selectmaterial "4_Teeth"
include teeth

//*************************
//Victoria 4.2, Kids 4, Aiko 4, Stephanie 4, Girl 4 - geometries with extra eyebrow material
//*************************

materialsubset "2_SkinHip","2_SkinTorso","2_Nipple","2_SkinHead","2_SkinNeck","4_InnerMouth","6_Eyelash","5_Lacrimal","7_Tear","1_Lip","1_EyeSocket","1_SkinFace","1_Nostril","1_Eyebrow","5_Cornea","5_Sclera","7_EyeSurface","5_Iris","5_Pupil","4_Gums","4_Teeth","4_Tongue","3_SkinArm","3_SkinForearm","3_SkinHand","3_Fingernail","3_SkinLeg","3_SkinFoot","3_Toenail"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "2_SkinHip","2_SkinTorso","2_Nipple","2_SkinHead","2_SkinNeck","4_InnerMouth","1_EyeSocket","1_SkinFace","1_Lip","1_Nostril","4_Tongue","3_SkinArm","3_SkinForearm","3_SkinHand","3_Fingernail","3_SkinLeg","3_SkinFoot","3_Toenail"
include skin

//glossy skin
selectmaterial *none
selectmaterial "4_InnerMouth","4_Gums","4_Tongue"
include skin-glossy

//lips
selectmaterial *none
selectmaterial "1_Lip"
set map_ks "v4-lip-specular-Type5V4LipMSK-fixed.jpg"

//lashes
selectmaterial *none
selectmaterial "6_Eyelash"
include lashes

//nails
selectmaterial *none
selectmaterial "3_Fingernail","3_Toenail"
include nails



//eyes - clear and reflective
selectmaterial *none
selectmaterial "7_EyeSurface"
include eyes-clear-reflective

//eyes - clear and nonreflective
selectmaterial *none
selectmaterial "5_Cornea"
include eyes-clear-nonreflective


//eyes - opaque
selectmaterial *none
selectmaterial "5_Sclera","5_Iris","5_Pupil"
include eyes-opaque

//eyes - make sure sclera is white
selectmaterial *none
selectmaterial "5_Sclera"
set Kd 1 1 1

//tear
selectmaterial *none
selectmaterial "7_Tear"
include eyes-clear-reflective

//invisible parts
selectmaterial *none
selectmaterial "1_Eyebrow"
include invisible

//teeth
selectmaterial *none
selectmaterial "4_Teeth"
include teeth


//***************************
//Michael 4 genitalia
//***************************
materialsubset  "Gen_Skin","Invis","Pubic_Hair","Glans"

//skin
selectmaterial *none
selectmaterial "Gen_Skin","Glans"
include skin

//invisible parts
selectmaterial *none
selectmaterial "Invis","Pubic_Hair"
include invisible


//*********************
//girl gear
//*********************
materialsubset "genital","inside","inside2"

//skin
selectmaterial *none
selectmaterial *all
include skin

//inside glossy skin
selectmaterial *none
selectmaterial "inside","inside2"
include skin-glossy

//***************************
//Aiko 3 - similar to Victoria 3 but replaced leg area with 3 new areas
//***************************
materialsubset "SkinHip","SkinTorso","PubicHair","SkinNeck","SkinHead","SkinScalp","Lips","EyeSocket","InnerMouth","Nostrils","Lacrimal","Eyelashes","Eyebrows","Teeth","Gums","Tongue","LCornea","LEyewhite","LPupil","LIris","RCornea","REyewhite","RPupil","RIris","Nipples","SkinForearm","SkinArm","SkinHand","Fingernails","SkinThigh","SkinKnee","SkinFeet","SkinShin","Toenails"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "SkinHip","SkinTorso","SkinNeck","SkinHead","SkinScalp","Lips","EyeSocket","InnerMouth","Nostrils","Gums","Tongue","Nipples","SkinForearm","SkinArm","SkinHand","Fingernails","SkinThigh","SkinKnee","SkinShin","SkinFeet","Toenails"
include skin

//glossy skin
selectmaterial *none
selectmaterial "InnerMouth","Lacrimal","Teeth","Gums","Tongue"
include skin-glossy

//lips
selectmaterial *none
selectmaterial "Lips"
set map_ks "v3-face-specular_lips_only.png"


//lashes
selectmaterial *none
selectmaterial "Eyelashes"
include lashes

//nails
selectmaterial *none
selectmaterial "Fingernails","Toenails"
include nails



//eyes - reflective and opaque
selectmaterial *none
selectmaterial "LEyewhite","REyewhite"
include eyes-reflective-opaque


//eyes - clear and reflective
selectmaterial *none
selectmaterial "LCornea","RCornea"
include eyes-clear-reflective
set #ref_fresnel 1.33


//eyes - opaque
selectmaterial *none
selectmaterial "LPupil","LIris","RPupil","RIris"
include eyes-opaque

//eyebrows - invisible
selectmaterial *none
selectmaterial "Eyebrows"
include invisible

//pubic hair - invisible
selectmaterial *none
selectmaterial "PubicHair"
include invisible

//teeth
selectmaterial *none
selectmaterial "Teeth"
include teeth

//*****************************
//ayana 
//*****************************

materialsubset "Body","Head","Lips","Teeth","Gum","Tongue","InnerMouth","Lashes","Eyes","Pupil","FingerNail","ToeNail"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "Body","Head","Lips","FingerNail","ToeNail"
include skin

//glossy skin
selectmaterial *none
selectmaterial "Teeth","Gum","Tongue","InnerMouth"
include skin-glossy

//lips
selectmaterial *none
selectmaterial "Lips"
set map_ks "AyanaDoll_Lips_SPEC.jpg"


//lashes
selectmaterial *none
selectmaterial "Lashes"
include lashes

//nails
selectmaterial *none
selectmaterial "Fingernail","Toenail"
include nails



//eyes - reflective and opaque
selectmaterial *none
selectmaterial "Eyes","Pupil"
include eyes-reflective-opaque

//teeth
selectmaterial *none
selectmaterial "Teeth"
include teeth

//*****************************
//Poser 6 Jessica 
//*****************************

materialsubset "Body","BottomEyelashes","TeethTop","Gums","TopEyelashes","EyeCaruncle","Head","EyeSocket","Tongue","TeethBottom","Eyeball","Iris","Pupil","EyeTrans","Fingernails","Toenails"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "Body","Head","EyeSocket","Fingernails","Toenails","Gums","Tongue"
include skin

//glossy skin
selectmaterial *none
selectmaterial "TeethTop","Gums","EyeCaruncle","Tongue","TeethBottom"
include skin-glossy

//lashes
selectmaterial *none
selectmaterial "BottomEyelashes","TopEyelashes"
include lashes

//nails
selectmaterial *none
selectmaterial "Fingernails","Toenails"
include nails

//eyes - clear and reflective
selectmaterial *none
selectmaterial "EyeTrans"
include eyes-clear-reflective

//eyes - opaque
selectmaterial *none
selectmaterial "Eyeball","Iris","Pupil"
include eyes-opaque

//teeth
selectmaterial *none
selectmaterial "TeethTop","TeethBottom"
include teeth

//*****************************
//Poser 4 male 
//*****************************

materialsubset "skin","eyeLash","tongue","teeth","eyeBrow","lips","innerMouth","pupil","iris","eyeBall","nipple","nails_H","nails_F"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "skin","tongue","eyeBrow","lips","innerMouth","nipple","nails_H","nails_F"
include skin

//glossy skin
selectmaterial *none
selectmaterial "tongue","teeth","innerMouth"
include skin-glossy

//lashes
selectmaterial *none
selectmaterial "eyeLash"
include lashes

//nails
selectmaterial *none
selectmaterial "nails_H","nails_F"
include nails

//eyes - opaque
selectmaterial *none
selectmaterial "pupil","iris","eyeBall"
include eyes-opaque

//teeth
selectmaterial *none
selectmaterial "teeth"
include teeth


//*****************************
//Poser 4 female 
//*****************************

materialsubset "skin","nipple","lips","eyeBrow","innerMouth","tongue","teeth","lashes","pupil","iris","eyeball","fingerNails","toenail"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "skin","nipple","lips","eyeBrow","innerMouth","tongue","fingerNails","toenail"
include skin

//glossy skin
selectmaterial *none
selectmaterial "innerMouth","tongue","teeth"
include skin-glossy

//lips
selectmaterial *none
selectmaterial "lips"
set map_ks "poser4fem_lips_specular.png"

//lashes
selectmaterial *none
selectmaterial "lashes"
include lashes

//nails
selectmaterial *none
selectmaterial "fingerNails","toenail"
include nails

//eyes - opaque
selectmaterial *none
selectmaterial "pupil","iris","eyeBall"
include eyes-opaque

//teeth
selectmaterial *none
selectmaterial "teeth"
include teeth


//*****************************
//victoria 1 and 2 
//*****************************

materialsubset "SkinBody","SkinHead","EyeBrows","Lips","Lacrimal","EyeLashes","InnerMouth","Nostrils","Tongue","UpperEyebrows","Teeth","Eyeballs","Pupils","Eyewhites","Irises","Nipples","Fingernails","Toenails"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "SkinBody","SkinHead","EyeBrows","Lips","InnerMouth","Nostrils","Tongue","Nipples","Fingernails","Toenails"
include skin

//glossy skin
selectmaterial *none
selectmaterial "Lacrimal","InnerMouth","Tongue","Teeth"
include skin-glossy

//lips
selectmaterial *none
selectmaterial "Lips"
set map_ks "V2-face-specular.jpg"


//lashes
selectmaterial *none
selectmaterial "EyeLashes"
include lashes

//nails
selectmaterial *none
selectmaterial "Fingernails","Toenails"
include nails



//eyes - clear and reflective
selectmaterial *none
selectmaterial "Eyeballs"
include eyes-clear-reflective


//eyes - opaque
selectmaterial *none
selectmaterial "Pupils","Eyewhites","Irises"
include eyes-opaque

//eyes - white
selectmaterial *none
selectmaterial "Eyewhites"
set Kd 1 1 1

//upper eyebrows - invisible
selectmaterial *none
selectmaterial "UpperEyebrows" 
include invisible

//teeth
selectmaterial *none
selectmaterial "4_Teeth"
include teeth

//***************************
//Dawn
//***************************
materialsubset "3C_Hip","3C_Body","3C_Head_Neck","2_Teeth","2_Gums","4_Eyelashes_Large","4_Eyelashes","1_Lacrimal","3_Face","3_Ears","3_Lips","2_InnerMouth","1_Pupil","1_Eyes","1_Iris","1_Cornea","2_Tongue","3A_Collars","3A_Arms","3A_Hands","5_Fingernails","3B_Legs","3B_Feet","5_Toenails"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "3C_Hip","3C_Body","3C_Head_Neck","3_Face","3_Ears","3_Lips","2_InnerMouth","3A_Collars","3A_Arms","3A_Hands","5_Fingernails","3B_Legs","3B_Feet","5_Toenails" 
include skin

//glossy skin
selectmaterial *none
selectmaterial "2_Gums","1_Lacrimal","2_InnerMouth"
include skin-glossy

//lips
selectmaterial *none
selectmaterial "3_Lips"
set map_ks "genesis3-lip specular.png"

//lashes
selectmaterial *none
selectmaterial "4_Eyelashes_Large","4_Eyelashes"
include lashes

//nails
selectmaterial *none
selectmaterial "5_Fingernails","5_Toenails"
include nails



//eyes - clear and reflective
selectmaterial *none
selectmaterial "1_Cornea"
include eyes-clear-reflective


//eyes - opaque
selectmaterial *none
selectmaterial "1_Pupil","1_Eyes","1_Iris"
include eyes-opaque

//teeth
selectmaterial *none
selectmaterial "2_Teeth"
include teeth

//***************************
//Genesis 3 genitals (Futalicious)
//***************************
materialsubset  "Futa_Genitalia","Torso"

//skin
selectmaterial *none
selectmaterial "Futa_Genitalia"
include skin

selectmaterial *none
selectmaterial "Torso"
include skin

//***************************
//TAB genitals M4
//***************************
materialsubset  "Gen_Skin","Glans"

//skin
selectmaterial *none
selectmaterial "Gen_Skin","Glans"
include skin

//invisible parts
selectmaterial *none
selectmaterial "Invis","Pubic_Hair"
include invisible

//***************************
//TAB genitals M6/M5 (Poser)
//***************************
materialsubset "Genitalia","Hips"

//skin
selectmaterial *none
selectmaterial "Genitalia"
include skin

//hip
selectmaterial *none
selectmaterial "Hips"
include skin

//***************************
//TAB genitals
//***************************
materialsubset "Skin","Glans","Hip_Skin"

//skin
selectmaterial *none
selectmaterial "Skin","Glans"
include skin

//hip
selectmaterial *none
selectmaterial "Hip_Skin"
include skin

//***************************
//New gens for Victoria 7
//***************************
materialsubset  "Labia_Minora","Torso","Anus","Vagina&Rectum"

//skin
selectmaterial *none
selectmaterial "Torso","Anus"
include skin

//glossy skin
selectmaterial *none
selectmaterial "Labia_Minora","Vagina&Rectum"
include skin-glossy

//***************************
//New gens for Victoria 7 (Poser export)
//***************************
materialsubset  "Anus","Torso","Vagina&Rectum","Labia_Minora"

//skin
selectmaterial *none
selectmaterial "Torso","Anus"
include skin

//glossy skin
selectmaterial *none
selectmaterial "Labia_Minora","Vagina&Rectum"
include skin-glossy


//***************************
//Super tongue
//***************************
materialsubset  "SuperT"

//glossy skin
selectmaterial *none
selectmaterial "SuperT"
include skin-glossy


//***************************
//genesis 8 female and male
//***************************
materialsubset "Torso","Face","Lips","Teeth","Ears","Legs","EyeSocket","Mouth","Arms","Pupils","EyeMoisture","Fingernails","Cornea","Irises","Sclera","Toenails"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1

//skin outer
selectmaterial *none
selectmaterial "Fingernails","Toenails","Torso","Face","Lips","Ears","Legs","EyeSocket","Mouth","Arms"
include skin


//glossy skin
selectmaterial *none
selectmaterial "EyeSocket","Mouth"
include skin-glossy

//lips
selectmaterial *none
selectmaterial "Lips"
set map_ks "genesis3-lip specular.png"

//nails
selectmaterial *none
selectmaterial "Toenails","Fingernails"
include nails


//eyes - clear and reflective
selectmaterial *none
selectmaterial "EyeMoisture"
include eyes-clear-reflective


//eyes - clear non reflective
selectmaterial *none
selectmaterial "Cornea"
include eyes-clear-nonreflective


//eyes - opaque
selectmaterial *none
selectmaterial "Pupils","Sclera","Irises"
include eyes-opaque

//teeth
selectmaterial *none
selectmaterial "Teeth"
include teeth


//***************************
//genesis 8 female and male eyelashes
//***************************
materialsubset "Eyelashes","EyeMoisture_Genesis_8_Female_Eyelashes"

//eye moisture
selectmaterial *none
selectmaterial "EyeMoisture"
include eyes-clear-reflective


//lashes
selectmaterial *none
selectmaterial "Eyelashes"
include lashes

//***************************
//golden palace
//***************************
materialsubset "GP_Torso","GP_Vagina","GP_Labia_Minora","GP_Rectum"

//all mats
selectmaterial *all
include skin

//***************************
//golden palace shell
//***************************
materialsubset "GoldenPalace_2254_GP_Torso","GoldenPalace_2254_GP_Vagina","GoldenPalace_2254_GP_Labia_Minora","GoldenPalace_2254_GP_Rectum"

//all mats
selectmaterial *all
set Ka 0 0 0
set #bump_size 3
set d 1
set #nocastshadow
set #noradiosity


//***************************
//Genesis 8 genitals diffuse (Futalicious)
//***************************
materialsubset "Glans","Shaft","Testicles","Torso_Front","Torso_Middle","Torso_Back","Rectum"

selectmaterial *all
include skin

//***************************
//Genesis 8 genitals shell (Futalicious)
//***************************
materialsubset "Futa_GenitaliaSmall_2205_Glans","Futa_GenitaliaSmall_2205_Shaft","Futa_GenitaliaSmall_2205_Testicles","Futa_GenitaliaSmall_2205_Torso_Front","Futa_GenitaliaSmall_2205_Torso_Middle","Futa_GenitaliaSmall_2205_Torso_Back","Futa_GenitaliaSmall_2205_Rectum"

selectmaterial *all
set Ns 5
set Ks 0.137 0.137 0.137
set Ka 0 0 0
set Kd 1 1 1
set #nocastshadow
set #noradiosity