<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>PoseRay Version History</title>
  <meta name="author" content="FlyerX">  
  <meta name="CHANGEDBY" content="FlyerX">
  <meta name="DESCRIPTION" content="PoseRay Version History">
  <meta name="KEYWORDS"
  content="poseray,poser,pov-ray,povray,moray,megapov,poser4,poser5,poser3,poser6,poser7,poser8,poser9,poser10,poser11,poser pro,wavefront,obj,displacement,opengl,3d,model,lwo,raw,hdr,hdri,subdivision,loop,conversion,converter,flyerx,delphi,3ds,dxf,autocad,studio,mesh,daz3d,daz,mesh2">
  <style type="text/css">
body { 
    background: rgb(255, 255, 255);
    color: black;
    font-family: verdana,helvetica,sans-serif;
    font-size: 1em;	
}
h2{background: black; color:white; margin-top:50px; padding:5px;}
h3{background: lightgray; color:black; margin-left:20px}
h4{margin-left:20px;margin-top:30px:margin-right:20px}
li{margin-top:10px;margin-left:25px}
td{font-size:10px;padding:5px;border:1px solid black;}
table{border-spacing:0px;border-collapse:collapse;border:1px solid black;padding:0px}
p{margin-left: 20px;margin-right:20px}
pre{margin-left:20px;color:blue;font-weight:bold}

</style>
</head>

<body>
<h1

<h1 ><a name="top"></a>PoseRay Version History</h1>

<h3>v3.13.31 (Build 706)</h3>
<ul>
<li>Fixed a bug that mangled the file paths instead of removing them when exporting image map filenames without paths.
<li>Added a check for missing critical files in case PoseRay's directory has an incomplete installation. 
<li>Added a way to type in the POV-Ray version being used besides being selected. This is useful for POV-Ray beta and unofficial versions.
<li>If a DAZ Studio scene is loaded, PoseRay can now copy the temporary image maps created by DAZ Studio exported. 
</ul>

<h3>v3.13.30 (Build 662)</h3>
<ul>
<li>Added color syntax highlighting to the POV-Ray material and background scene editors.
<li>Added a geometry command history to the messages window (accesible through the [+] button on the bottom)
<li>Updated the material filters to work better with teeth and eyes 
<li>Temporary storage now defaults to the Windows user temporary directory
</ul>

<h3>v3.13.29 (Build 645)</h3>
<ul>
<li>Fixed a severe memory leak that would force PoseRay to crash after loading and unloading several large high resolution models. 
<li>Fixed a display bug where occasionally parts of the model were not shown in the preview window. Display lists are now reset when invalid. 
<li>Fixed a POV-Ray limitation with zero color components with the translucency in SSLT
<li>Added optional input gamma control for image maps. It was default only previously. 
<li>Added optional output gamma control. It was default only previously. 
<li>PoseRay now automatically searches for maps for every model it loads. No need to do it manually from the materials tab. A new button on the input tab controls where PoseRay looks for the texture maps. 
<li>Saving the preview can only be done without anti-aliasing. This is not related to anti-aliasing in POV-Ray which still works. 
<li>A warning is now shown before subdivision of a high resolution model. 
<li>Updated the light control for spot spread and tightness. Sometimes it would reset when reading a saved scene. 
<li>Upgraded the memory manager used by PoseRay
</ul>

<h3>v3.13.28 (Build 615)</h3>
<ul>
<li>Fixed the material script option in the Poser and DAZ Studio import dialogs. It was not working.
<li>Fixed the merge material command not working with lines and not rebuilding the model properly. 
<li>Fixed the merge material command not assigning the new name to the merged material.
</ul>

<h3>v3.13.27 (Build 614)</h3>
<ul>
<li>Fixed an issue with lines not converting to tubes for some scenes. 
</ul>

<h3>v3.13.26 (Build 613)</h3>
<ul>
<li>Added simple script commands to automate geometry and material processing. Useful for several scenes with the same (but differently posed) geometry. PoseRay now includes a material script (material-script.txt) that can process several common Poser and DAZ Studio models.
<li>Added ADC bailout for transparency and reflection to the render settings. It defaults to 0.01 instead of 0.004 which leaded to excessive render times in some areas with transparency such as hair.  
<li>Added version statements for all exported files. Now each inc and pov file is started with a #version statement. The current used version is restored at the end of each file. 
<li>Removed gamma from all images unless they are used for transparency
<li>Added material merge
<li>Updated the material preview scene to use a fully UV-mapped geometry.
<li>Default error bound in radiosity settings increased to 0.5. It was too small before leading to artifacts under some circumstances.  
<li>All image maps paths use forward slash now. 
<li>Added some geometry presets to the POV-Ray text dialogs. 
<li>Fixed Fresnel material property not being saved properly
<li>Fixed background color not showing in renders. 

</ul>
<h3>v3.13.23 (Build 587)</h3>
<ul>
<li>Fixed a critical bug with partial POV-Ray code parsing. 
<li>Added some missing information to the manual. 
</ul>
<h3>v3.13.22 (Build 585)</h3>
<ul>
<li>Added partial POV-Ray code to the materials. Now a material can use its basic properties plus any custom pigment, normal or finish written in POV-Ray code.
<li>Added a way of selecting several groups using their names. Useful for selecting body parts for subdivision.
<li>Changed the material preview scene to a UV mesh object.
<li>Fixed a bug where the colors in transparency mapping did not match the preview.
<li>The POV-Ray material generator now assembles the material using separately defined textures.
<li>Updated the quality selector in the POV-Ray tab to match the built-in quality value for POV-Ray.
<li>Moved the soft shadow and material trans mapping toggles to the scene options in the POV-Ray tab. 
<li>Added a white material only for preview renders in the POV-Ray tab.
<li>Added a couple of new render presets.
<li>Added variable texture filtering as a multiplying factor with the base color. 
<li>Added a few missing materials to the POV-Ray library. Also fixed some library errors.
<li>Added custom normal, pigment or finish POV-Ray code for the filter entries
<li>Pigments do not use POV-Ray built-in filtering anymore. It multiplies with the color only if it is non-white and the filtering is greater than zero.  
<li>Now POV-Ray generated code only writes needed translations, rotations or scaling.  
<li>Added a sky preview scene that shows a reflection and effect on a white only material.
<li>Decreased the default light density to 4x4 instead of 10x10. With high AA the difference is unnoticeable. 
<li>Moved the preview material button to the general material toolbar. Now preview of basic materials does not require manually inserting code into POV-Ray material section. 
<li>The library thumbnails use the entry's name for easier internal management.
<li>Removed the fake Fresnel from the basic material. It was moved to the material library as a template.
<li>Moved overall pigment transparency to the pigment section as it is one of its properties. Transparency mapping still works as previously.
<li>Fixed a bug where the extents of the 3D scene in the preview window could become corrupted. 
<li>Fixed the first material not being filtered when a Poser or DAZ Studio scene is imported. 
<li>Default size of area lights is better scaled now.
<li>Added a material tool to operate on hair materials. It removes bump, specular and makes the hair render better in POV-Ray. 
</ul>
<h3>v3.13.21 (Build 571)</h3>
<ul>
<li>Added a workaround for the SSLT issue with zero-component colors. PoseRay adds a unnoticeable amount of white to all colors before rendering. This prevents artifacts while rendering in POV-Ray.</li>
<li>Updated the manual<br></li>
</ul>
<h3>v3.13.20 (Build 567)</h3>
<ul>
<li>Modified the default interpolation for diffuse image maps to bilinear. This eliminates most of the POV-Ray render artifacts while using SSLT.&nbsp;</li>
<li>Added the interpolation keyword to the material filters. <br></li>
<li>Updated the manual
</ul>
<h3>v3.13.18 (Build 562)</h3>
<ul>
<li>Added material filters to handle Poser/DAZ Studio materials better. This is a better solution than trying to read the inconsistent Poser or DAZ Studio materials. Filters are customizable.
</li>
<li>Added all the SSLT presets according to the source used in POV-Ray.
</li>
<li>Fixed a crash with OpenGL and AMD-based cards. PoseRay now checks for empty display lists before displaying them. 
</li>
<li>Added separate POV-Ray mesh export for each material. Each mesh file is saved according to its material name.
</li>
<li>Changed ambient for emission in POV-Ray 3.7 export.
</li>
<li>Added albedo to POV-Ray 3.7 material export.
</li>
<li>Changed the background color to srgb in POV-Ray 3.7.
</li>
<li>Added render presets.
</li><li>Added adaptive subdivision 
</li><li>Added an way of adding edge thickness to mesh edges. 
</li>
<li>Added a POV-Ray version directive. 3.6 or 3.7. With 3.6 the POV-Ray output does not use srgb, emission or albedo.
</li>
<li>Many more settings are saved when PoseRay closes
</li>
<li>Fixed a bug where a scene with one material and with SSLT would not render.
</li>
<li>Fixed the specular mapping only working inverted.
</li>
<li>Fixed multi-select in the materials list.
</li>
<li>Moved all the toggle options to the POV-Ray settings tab in materials.
</li>
<li>Added a way to reset all the options in PoseRay. 
</li>
<li>Fixed a bug while reading POV-Ray meshes.
</li>
<li>Added a search and replace function to material names.
</li>
<li>Default adaptive for area lights is now 2. Adaptive 1 was leaving too much noise
</li>
<li>The command line options listed in the comments of the main POV file have been updated to match what is put in the ini file
</li>
<li>Lights added manually now default to a fade distance of about 2 inches to simulate the edge of a light bulb.&nbsp;
</li>
<li>Changed the paste function in the materials tab to apply to several materials at once. 
</li>

<li>Added entry for POV-Ray diffuse value for each material
</li>
<li>Default light is now a point light at the center of the scene.
</li>
<li>Added an OpenGL software mode for systems where PoseRay fails to render. 
</li>
<li>Added simple manual/auto undo feature (one level). Undo works for material and geometry changes.
</li>
<li>Fixed a problem with the preview window showing outside the viewable screen area.
</li><li>Fixed the option to use standard includes not working. 
</li>
<li>The scene file used for material previews did not have an assumed_gamma=1 statement.
</li>
<li>Removed redundant include files from the material preview scene. 
</li>
<li>Fixed repeated include statements in the exported POV-Ray files
</li>
<li>Added an option to put the includes in the exported POV-Ray material file
</li>
<li>assumed_gamma now defaults to 1 since all POV-Ray exported colors use the srgb command
</li>
<li>Changed the lights created by the dome light tab to be point lights since parallel lights did not work well with POV-Ray 3.7</li>
<li>Fixed a bug while reading POV-Ray meshes. 
</li>
<li>Added a search and replace function to material names.  
</li>
<li>Default adaptive for area lights is now 2. Adaptive 1 was leaving too much noise 
</li>
<li>The command line options listed in the comments of the main POV file have been updated to match what is put in the ini file
</li><li>Changed the paste function in the materials tab to apply to several materials at once. 
</li>
<li>Added an import filter functionality to process materials based on their names. 
</li>
<li>Added entry for POV-Ray diffuse value for each material
</li>
<li>Added entry for image map gamma correction (defaults to sRGB). Transparency, bump or finish maps are kept at gamma=1.

</li>
<li>Added color gamma correction toggle between sRGB and RGB for each material
</li>
<li>Default light is now a point light at the center of the scene.
</li>

<li> Default to point lights on dome illumination
</li>
<li> Added manual and auto undo feature
</li>
<li> Fixed a problem with the preview window not centering 
</li>
<li> Make user interface fit 1024x768 resolution</li>
<li> Added index of refraction for reflection. 
</li>
<li> Multi material editing added. A single material property can be changed on several materials at once. 
</li>
<li> Added fake Fresnel effect to materials. Specular effect increases as the normals become perpendicular to the viewer.
</li>


<li> Bug fixed where Poser files with malformed entries were breaking PoseRay's parser. 
</li>
<li> Added openexr and radiance formats for output. 
</li>
<li> Added Bits_Per_Color=n to output options (default is 8 bits/color)
</li>
<li> Increase the area lite count from 4 to 9 for dome lites
</li>
<li> Added POV-Ray version entry as it is now required. 
</li>
<li> Added import of Poser UV transformations
</li>
<li> Now PoseRay tests if the path included in Poser files works before searching for maps.
</li>
<li> Added metallic act on the specular part also.
</li>
<li> Added back the options to save only some POV-Ray files from the complete scene set. 
</li>
<li> Added size control to dialog for list of directories
</li>
<li> Added area illumination flag to lights
</li>
<li> Font size does not work in help window - removed since css fixes it
</li>
<li> Fixed simply loading a model in command line not loading
</li>
<li> Fixed crash if command line argument is empty 
</li>
<li> Added basic map transformations from 3ds format and make it optional since the spec is not clear what number format is used
</li>
<li> Added specular mapping to 3ds format
</li>
<li> PoseRay now uses the settings in the pov-ray tab to generate previews and library images
</li>
<li> Removed make current material invisible because it can be done with the 3 material flags 
</li>
<li> Added exr import image support (no preview)
</li>
<li> Added a way of appending a prefix and postfix to material names
</li>
<li> Added merge groups
</li>
<li> Removed transform lights and placeholders from transform dialog
</li>
<li> Added search to POV-ray material library
</li>
<li> Upgraded help and library display
</li>
<li> Added default positive fade distance with light domes based on dome size
</li>
<li> Moved warning about not defining POV-Ray only when asking for a POV-Ray render or edit
</li>
<li> Fixed crash bug when deleting a group with lines.&nbsp;
</li>
<li> Added a lower limit for line to tube conversion to prevent too many tubes that cannot be seen
</li>
<li> Kerkythea cannot use negative bump size. Convert all to positive when exporting
</li>
<li> Repaired PoseRay block parsing
</li>
<li> Removed the placeholders - any custom geometry can be placed in the sky / background area
</li>
<li> Show warning or support binary ply files. flag is at the top right after format
</li>
<li> Sky and materials are now added separately to custom POV-ray entries 
</li>
<li> Fixed turning off thumbs not refreshing the specular map preview
</li>
<li> Added no reflection or image to material properties
</li>
<li> Added ASCII ply support
</li>
<li> Consolidated search paths list
</li>
<li> Fixed Kerkythea export not complaining when an empty scene is loaded and exported
</li>
<li> Fixed the delete group function
</li>
<li> Added text "double click to select and close" in search box after something is found
</li>
<li> Added a checklist box for the directories to use for searching
</li>
<li> Added text "no maps found" in the text box when searching if nothing is found
</li>
<li> Added progress indicator while searching for textures</li><li> PoseRay does not save materials library, lights or camera settings if they are empty. 
</li>
<li> Fixed area lite ball not match lite position with rotated parallel lights
</li>
<li> Fixed blending flag not saved in OBJ files
</li>
<li> Save Kerkythea scale setting
</li>
<li> Fixed crash while applying finish map to all mats
</li>
<li> Removed the "material" text when converting from groups to mats. Same for mats to groups 
</li>
<li> Now when extracting lights from a dome they default to parallel with soft shadows
</li>
<li> Removed filter amount. It is not needed since the color can be changed to match
</li>
<li> Changed material preview scene to include a ball with a fixed material to the preview code. It helps to show interior media effects.
</li>
<li> Unified the POV-ray code conversion from basic materials. 
</li>
<li> Updated the map list dialog when a new poser model is read
</li>
<li> Fixed the drop-down names for textures in the materials tab
</li>
<li> Changed the zip archiver
</li>
<li> Removed no UV output from POV-ray export
</li>
<li> The name of the probe is included in the created light dome names
</li>
</ul>
<h3>v3.12.2 (Build 456)</h3>
<ul>
<li>Fixed batch not exporting separate files
<li>Fixed overwrite setting not working
<li>Removed export of lines as sphere sweeps. They were unreliable in some cases. Tubes can be used instead and are visible on most systems.
<li>Converting lines to tubes now works on visible parts only
<li>Fixed a bug with where the POV-Ray file would not parse if POV-Ray was used in a non US locale. 
<li>If several models are read at once PoseRay now asks for a common name for the scene.
<li>Added two missing images in the package that were needed to create the POV-Ray library thumbnails
<li>Added back the common POV-Ray declarations section to the materials tab. This data is now saved with the scene. 
<li>Added a way to extract lines from the face edges
</ul>

<h3>v3.12.0 (Build 452)</h3>
<ul>
<li>New POV-Ray material library 
<li>Command line options added for file conversion
<li>Overhauled the batch convert mode
<li>Fixed Moray compatibility
<li>PoseRay scenes can now be imported directly into Bishop3D
<li>Poser scenes are now, by default, scaled by 100 to prevent shadow gap artifacts
<li>Moved uv_mapping keyword to materials for better control and compatibility with other programs that read POV-Ray code
<li>Ground texture can now have full POV-Ray code instead of a single color
<li>Sky is now controlled with POV-Ray code (presets available as before)
<li>Added POV-ray code to placeholders - including material
<li>Added a control to rotate all the lights in the scene around the y axis 
<li>Added a new type of placeholder: Anchor 
<li>Added conversion of lines in OBJ files into UV tube meshes
<li>Separated all the UV functions into separate buttons
<li>Faster redraw and 3D manipulation
<li>PoseRay now uses the Maya exporter from DAZ Studio instead of Bryce
<li>Added an icon on the lists to rename materials and groups
<li>Added a way to insert RGB color into any POV-Ray code in PoseRay.
<li>Added a way to insert an image map into any POV-Ray code in PoseRay.
<li>Changed the groups tab menus. Now each command has its own button for easier application. 
<li>Made the menu system a little more consistent from tab to tab
<li>Light dome completely changed. Now it uses LightMapGen to create accurate light domes.
<li>Removed the filename options. Now just enter a common prefix at time of export and PoseRay adds the rest
<li>Area lites were shown twice as big
<li>Fixed pen color in uv mapping preview crashing
<li>Fixed merging button not working after loading a poser scene
<li>Made node import from a Poser scene optional
<li>Added an exit confirmation dialog. I lost many scenes after closing PoseRay by mistake. 
<li>Fixed a thumbnail display toggle bug in the materials room
<li>Poser camera not automatically saved when read
<li>Added a Test Render quality to the POV-Ray output for faster debug renders. This makes all area lights point lights and disables transparency. 
<li>Lines are transformed now
<li>Fixed some poor deallocation procedures for OpenGL lists. 
<li>Lines in geometry are now always separate groups from faces. This avoids problems when deleting groups with lines.
<li>Poser keyword staticvalue is now recognized. This fixes some problems while reading cameras or lights from Poser scene files. 
<li>Changed how a custom POV-Ray material is saved into the mtl file. Now it is more readable and not limited in size. 
<li>Added metallic to finish besides metallic reflection. 
<li>Metallic and ambient joined if cartoon material selected
<li>Added bump_size to the normal map library entry
<li>Fixed uv scaling and translation if uv=0 for all the geometry
<li>Default to 4 lights per area light for light domes.
<li>Fixed error pasting large text strings into the POV-Ray material text box
<li>Fixed some errors when copying/pasting material properties
<li>Dome lites from a probe are now centered around geometry
<li>Removed the lighting on control
<li>Fixed rotating all the lights not affecting the preview
<li>Double quotes on map names in MTL files resulted in unloaded files
<li>Negative fade distance now disables fade distance. Default light is linear
<li>Added media template to interior library
<li>Added finish template to interior library
<li>Toggling items on materials and group lists did not select the item
<li>PoseRay now completely disables OpenGL redrawing while loading a new model to avoid list errors. 
<li>Dull / specular labels not automatically setting if an mtl material is loaded with a specular map
<li>Made cutoff 0.5 as default for transparency. More consistent
<li>Fixed poseraytemp.pz3 not being deleted when PoseRay closes
<li>Fixed apply all does not apply instantly to preview
<li>Fixed removing bump that is the same as diffuse removing all maps
<li>Display normals for visible groups only
<li>Added a bump multiplier to the materials tab
<li>Camera does not reset anymore after group changes
<li>Fixed a thumbnail display toggle bug in the materials room
<li>Font size on help window can be changed now
<li>Can search for material by name
<li>Fixed bug with lock ratio sizing in placeholders
<li>Preview stay-on top as default
<li>Default point light does not have a fade_distance
<li>Copy/paste placeholder properties
<li>Removed global include window in POV-Ray tab - each material can have includes and macros
<li>Highlight selected placeholders
<li>Highlight selected material
<li>Highlight selected group
<li>PoseRay tested in Vista
</ul>

<h3>v3.11.0 (Build 436)</h3>
<ul>
<li>Added basic support for Poser 5+ material nodes. See <a href="poserayhelp.htm#Limitations">this section</a> for the nodes supported.
<li>Added specular mapping to the materials tab.
<li>Bump strength is now scaled when it is imported from Poser 5+ files. 
<li>Texture-Color blending from Poser scenes is now scaled according to the color to avoid renders with washed out textures.
<li>Added specular mapping support for LightWave materials.
<li>Fixed some of the highlight problems with DAZ Studio scenes.
<li>Fixed specular size calculation from LightWave materials.
<li>Fixed batch export to POV
<li>Fixed displacement in meshes with scaled UV mapping
<li>Moved shadow flag to materials
<li>Moved UV mapping to materials tab
<li>Switched to POV-Ray specular and roughness model for highlights.
<li>Added a global declarations or macros area for the custom POV-Ray materials.
<li>Updated the POV-Ray material finish with conserve_energy so that transparency and reflection work better.
<li>Added some modifier presets to the POV-Ray materials tab.
<li>Fixed extraction of material properties from Poser 7 PZZ files.
<li>If a Poser material is transparent and reflective then its color is darken accordingly to match the Poser preview.
<li>Added option to delete redundant highlight map entries that Poser creates by default.
<li>Fixed vertex weld and normal recalculation not done when cleanup geometry option was used when importing a Poser scene.
<li>Fixed UV coordinate corruption when using cleanup geometry option in the Poser import.
<li>Fixed UV transformation tool not working.
<li>Near clipping in the preview is dynamically calculated according to scene size and viewer position
<li>Fixed using the wrong extension for exported OBJ files with resized and converted maps.
<li>Fixed material presets from MTL files not setting the maps properly sometimes.
<li>Added split_union off to the end of the POV-Ray geometry union to avoid union artifacts.
<li>Rearranging materials and groups has now an effect on lines.
<li>Lines are only exported if they are visible on the preview window.
<li>Scene name is appended to the name of saved camera, material and light settings.
<li>Added an option to show in the preview window the current light only. Useful with dense light setups.
<li>Added an option to change the interpolation of the image maps used.
<li>Compressed Poser PZZ files can now be loaded from directories with names as long as 255 characters.
<li>Configuration is not reset when a new version of PoseRay is installed unless its format has changed considerably.
<li>Group list is now more responsive to flag changes.
<li>Increased the size of the default area light for better shadows
<li>Removed the revision number from render files and added an optional time stamp
</ul>

<h3>v3.10.3 (Build 412)</h3>
<ul>
<li>Fixed a problem with materials not loading properly from Poser 5/6 files.
<li>Increased the light on the POV-Ray texture preview.
<li>Bump is removed when material is made invisible
<li>Fixed a dialog on the Light Dome tab that was disabling the cursor under some circumstances.
</ul>

<h3>v3.10.2 (Build 411)</h3>

<ul>
  <li>Creation of POV-Ray files is now as fast as in PoseRay 3.8 if geometry is broken into materials only in the POV-Ray output options.</li>
  <li>Added support for Poser 5 and 6 PZ3 files with material nodes containing image bump mapping.</li>
  <li>If an OBJ file created by PoseRay is reloaded the lights will be reset to what is on the file and not added to the current ones.</li>
  <li>Materials and groups names that are too similar under some circumstances are made unique before exporting to POV-Ray.</li>
  <li>Bump amount is now copied from the basic material.</li>
  <li>Eliminated some extra spacing that was being added to the custom POV-Ray materials list every time PoseRay was closed.</li>
  <li>Made the shadow/no shadow icon more visible.</li>  
</ul>


<h3>v3.10.0 (Build 403)</h3>

<ul>
  <li>Fixed a problem with light artifacts at mesh intersections on POV-Ray renders by adding an interior to each mesh.</li>
  <li>Fixed several problems with the POV-Ray library syntax.</li>
  <li>Added an enhanced antialiasing setting.</li>
  <li>Fixed preview clipping planes not working on some close up scenes.</li>
  <li>Fixed UV transform bug in the materials tab that was transforming a material with relation to the entire UV domain.</li>
  <li>Removed the bounding boxes option from the Moray export.</li>
  <li>Preview window is now separate from the main PoseRay window.</li>
  <li>Added <a href="#linux">instructions</a> on how to run PoseRay in Linux using Wine or VMware server.</li>
  <li>Rearranged the Preview tab.</li>
</ul>

<h3  >v3.9.0 (Build 398)</h3>

<ul>
  <li>PoseRay now uses full POV-Ray materials instead of
    textures. Setting interior properties is now possible.
  </li>
  <li>Added a list of material and interior
    presets to the POV-Ray materials tab.
  </li>
  <li>DAZ Studio 1.3.1.0 compatibility added.
    Camera is still experimental.
  </li>
  <li>Added support for Poser 6 point light. Not
    tested with Poser 5.
  </li>
  <li>Groups of lights can now be saved and
    restored.
  </li>
  <li>Added new radiosity presets.
  </li>
  <li>Moved UV mapping into the materials tab.
  </li>
  <li>PoseRay can now read Poser and OBJ files
    larger than 400MB.
  </li>
  <li>POV-Ray and Moray meshes are broken by group
    and material.
  </li>
  <li>POV-Ray meshes are separated from the
    materials. A union{} with mesh and materials is used at the end of the
    geometry file.
  </li>
  <li>Shadows can be enabled/disabled separately
    for each group.
  </li>
  <li>Moray UDO file export greatly improved. Mesh
    broken as in POV-Ray now with better material options. Preview colors added.
  </li>
  <li>Ground does not cast a shadow in POV-Ray
    renders.
  </li>
  <li>Parsing of OBJ files now accepts
    double quotes for mtllib calls.
  </li>
  <li>Area lights now use adaptive 1 and circular
    modifiers.
  </li>
  <li>Empty groups and unused materials are no longer
    loaded.
  </li>
  <li>Much faster loading of OBJ files saved from
    PoseRay that contain many lights.
  </li>
  <li>The default crease angle for Poser files is
    80 degrees now.
  </li>
  <li>Area lights default to no jitter and 36
    lights.
  </li>
  <li>Fixed the bad sizing of the select directory
    dialog in some versions of Windows XP.
  </li>
  <li>Fixed a bad placeholder position and size
    control.
  </li>
  <li>New preview of POV-Ray materials using UV
    mapped models.
  </li>
  <li>Line visibility can now be toggled from the
    preview tab.
  </li>
  <li>Lines are shown using solid colors only.
  </li>
  <li>Added vertex welding to Fix Geometry option
    in Poser's import dialog.
  </li>
  <li>Metallic reflection is the default.
  </li>
  <li>Baked material is now properly displayed on
    a UV range from 0 to 1.
  </li>
  <li>Added scale to the pigment patterns in the
    POV-Ray preset list.
  </li>
  <li>If maps are copied to the destination
    directory when exporting to OBJ, Moray or POV-Ray then their name is changed
    to have the mesh name as a prefix.
  </li>
  <li>Fixed preview not updating some changed maps
  </li>
  <li>Fixed some materials not saving into mtl
    files.
  </li>
  <li>Transparency in POV-Ray uses the clear
    preset color in transparent regions.
  </li>
  <li>Camera can now be exported as a mesh in OBJ
    files.
  </li>
  <li>Removed some clutter from the menus.
  </li>
  <li>Less memory used when reading and writing OBJ
    files.
  </li>
  <li>Less memory used when exporting to POV-Ray
    or Moray.
  </li>
  <li>Fixed bad POV-Ray presets in the materials
    tab
  </li>
  <li>TGA is now the default for background maps
    from HDRI probes.
  </li>
  <li>TGA is now the default for preview saves.
  </li>
  <li>Added checker to pigments
  </li>
  <li>Fixed the copy and paste formatting of the
    POV-Ray materials sub-tab.
  </li>
  <li>Lights form HDRI probes now come in parallel
    or area types only.
  </li>
  <li>Added a HDRI smooth shadow option I left
    out from the previous version. Smooth shadows from HDRI maps are placed
    to minimize graininess on the render.
  </li>
</ul>

<h3  >v3.8.18
(Build 390)</h3>
<ul>
  <li>Simplified the basic material interface.
    All the properties are shown in a single location.
  </li>
  <li>Completely rewrote the POV-Ray texture
    editor. New settings, easier to use and more powerful.
  </li>
  <li>The material blending approach was
    removed and replaced by simple transparency. If you want fancy POV-Ray
    texture blending you can still use the improved custom POV-Ray material
    tab.
  </li>
  <li>Added transparency as a set of POV-Ray
    presets.
  </li>
  <li>PoseRay can now copy the basic material
    properties into the POV-Ray tab text.
  </li>
  <li>Some POV-Ray material presets had
    errors.
  </li>
  <li>Missing POV-Ray texture text will default
    PoseRay to export the basic material
  </li>
  <li>PoseRay now strips any formatting from
    text pasted into the POV-Ray text box.
  </li>
  <li>Simplified HDRI simulation tab. Less
    numeric entries and better defaults.
  </li>
  <li>HDRI simulation lights can be rotated as
    they are extracted from the HDRI probe.
  </li>
  <li>Render image cannot be overwritten by
    PoseRay anymore. If the filename is already used then _RevX will be
    automatically added to the name where X is the revision number. The
    revision number auto increments.
  </li>
  <li>Cartoon mode moved to the materials tab.
    This mode can now be applied to a single material if desired.
  </li>
  <li>Zoom from DAZ Studio camera files has
    been improved but it is still experimental.
  </li>
  <li>Exported POV-Ray material files require
    less memory allocated when using transparency mapping.
  </li>
  <li>Less video memory allocated while
    previewing Poser / DAZ Studio scenes.
  </li>
  <li>Background skies from HDRI tab are now
    saved as TGA files by default to avoid JPEG artifacts on the images.
  </li>
  <li>Map conversion defaults to TGA format by
    default to avoid JPEG artifacts.
  </li>
  <li>DAZ Studio scene import does not
    automatically recalculate the normals by default.
  </li>
  <li>Background sky can now be rotated around
    the y axis.
  </li>
  <li>Saving material files now leave the names
    unchanged.
  </li>
</ul>

<h3  >v3.8.15
(Build 382)</h3>
<ul>
  <li>File export was using the wrong decimal
    delimiter for non-US Windows users under some circumstances. PoseRay
    should now export always using periods as the decimal separator.
  </li>
  <li>Users can now enter numbers into
    text boxes using commas or periods as the decimal separator.
  </li>
  <li>HDRI lights were not placed properly if
    the sky was rotated and the lights were not parallel.
  </li>
</ul>

<h3  >v3.8.14
(Build 380)</h3>
<ul>
  <li>The window resizing routine was drawing
    and painting almost simultaneously with different parameters leading to
    random crashes using NVIDIA 77.72 drivers.
  </li>
  <li>Fixed a bug where resizing the window was
    not updating the internal FOV value. This leaded to the zoom changing
    unexpectedly if the window was resized and another main tab was
    selected.
  </li>
  <li>Polygon triangulation is now done by the
    OpenGL &reg; API tessellation functions if possible. This is a better
    triangulation with better aspect-ratios. It also subdivides better.
  </li>
  <li>Preview reflection fixed
  </li>
  <li>PoseRay checks the version of OpenGL and
    GLU at the start.
  </li>
  <li>Lights sub-tab was redone to avoid some
    redrawing issues.
  </li>
  <li>Part of the display list was being erased
    using the wrong index
  </li>
  <li>All display lists are now checked to
    exist before being filled
  </li>
  <li>Preview is using glfinish instead of
    glflush to force redraw
  </li>
  <li>Fixed memory leaks left by not
    deallocating memory properly
  </li>
  <li>Added OpenGL &reg; API errors to the
    warnings
  </li>
  <li>Material settings can be saved from the
    material editor.
  </li>
  <li>Poser and MTL material import has been
    consolidated into a single button for simplicity.
  </li>
  <li>Fixed some missing material properties
    loaded from MTL files created by PoseRay
  </li>
  <li>In the DAZ Studio import dialog if the
    camera or lights entries are empty PoseRay will ignore them
  </li>
  <li>Hourglass cursor is now present when
    saving POV files.
  </li>
  <li>Group boxes were drawn with the wrongly
    scaled normals
  </li>
  <li>Minimum resolution is now 1024x768. Too
    cramped with the old size.
  </li>
</ul>

<h3  >v3.8.11
(Build 374)</h3>
<ul>
  <li>Critical Fix Release
  </li>
  <li>Background map rotation vector was using
    one undefined component leading to an unrecoverable crash in Windows XP.
    This behavior was found using the NVIDIA 77.72 display drivers. Earlier
    driver versions were tolerant of this undefined number. I did not notice
    this problem until the new drivers were used.
  </li>
  <li>Background map was being deallocated even
    if its texture id was zero leading to allocation errors.
  </li>
</ul>

<h3  >v3.8.10
(Build 372)</h3>
<ul>
  <li>Fixed an integer overflow error while
    reading models in binary format (3DS, LWO) with a file size of 20 MB or
    larger.
  </li>
  <li>Updated support for DAZ Studio lights and
    camera import using plain text scripts. Now camera and lighting from
    DAZ Studio 0.9.25.2 or later can be imported. PoseRay is no longer
    compatible with camera or light scripts from earlier versions of
    DAZ Studio
  </li>
  <li>VRML IndexedLineSet support added
  </li>
  <li>Line sizing for POV-Ray export now
    automatically scales with the loaded geometry
  </li>
  <li>Fixed the cursor changing from hourglass
    sometimes while loading a model
  </li>
  <li>Added more progress indicators while
    rebuilding very large models
  </li>
  <li>Fade distance is enabled when a point or
    area light is active
  </li>
  <li>Default tolerance for vertex welding
    increased by 10
  </li>
</ul>

<h3  >v3.8.9
(Build 369)</h3>
<ul>
  <li>Added a dedicated Poser and DAZ Studio
    import dialogs for simpler operation
  </li>
  <li>Added import of DAZ Studio Lights
  </li>
  <li>Added experimental import of DAZ Studio
    Cameras
  </li>
  <li>HDRI illumination now distributes the
    lights evenly instead of random. It has better coverage and more
    consistent results.
  </li>
  <li>Added HDRI simulation option to prevent
    shadows from lights below ground
  </li>
  <li>Decreased the default shadow threshold
    intensity for the HDRI simulation
  </li>
  <li>The lights that produce shadows are
    marked differently in the HDRI preview
  </li>
  <li>Fixed a bug in the subdivision where it
    would crash with models with partial UV mapping.
  </li>
  <li>Can now add a POV-Ray material using 3D
    mapping or UV mapping.
  </li>
  <li>Fixed the panning control at high zoom
    settings
  </li>
  <li>Smoother field of view control at high
    zoom settings
  </li>
  <li>Images with LZW compression or interlaced
    are detected automatically
  </li>
  <li>Added option for re-smoothing meshes from
    Poser or DAZ Studio.
  </li>
  <li>Point and area lights now have fade
    distance control
  </li>
  <li>Light positions in the preview are not
    clipped anymore.
  </li>
  <li>PoseRay can now use the exported maps
    from DAZ Studio
  </li>
  <li>In the preview specular effects are
    scaled by the intensity
  </li>
  <li>Fixed a bug where PoseRay would miss some
    Poser materials in multi-figure scenes
  </li>
  <li>Added control of POV-Ray render quality
    for preliminary renders
  </li>
  <li>Fixed some problems with the
    implementation of preview highlights
  </li>
  <li>Better organized information in the
    message box
  </li>
  <li>Added a [+] button to the status text to
    open the full message window
  </li>
  <li>Saving anti-aliased preview is available
    again
  </li>
  <li>Naming flag for materials and group names
    in OBJ files was not working
  </li>
  <li>Default 1-pass mosaic preview instead of
    2-pass
  </li>
  <li>Fixed a dialog startup bug that will not
    refresh the cursor if the file was not found
  </li>
  <li>Fixed the text of the color boxes.
    Sometimes it would disappear
  </li>
  <li>Area lights default to a smaller size.
  </li>
  <li>Batch processing now disables map and
    group name fixing automatically
  </li>
  <li>Added an outline preview mode
  </li>
  <li>Color can be changed for hidden line,
    point and outline preview modes.
  </li>
  <li>Fixed a problem with capitalization of
    some exported filenames
  </li>
  <li>Export dialog has less clutter now
  </li>
  <li>Preview normal size is now related to
    face area average for better scaling
  </li>
  <li>Disabled mesh{} export because of vertex
    ordering problem
  </li>
  <li>Increased the minimum size of the application to ease the clutter
  </li>
</ul>

<h3  >v3.8.7
(Build 358)</h3>
<ul>
  <li>Rewrote the subdivision storage routines
    using sparse matrix storage thus speeding up the process significantly
  </li>
  <li>Subdivision does not weld the vertices
    automatically anymore.
  </li>
  <li>Added POV-Ray mesh and mesh2 import from
    POV and INC files.
  </li>
  <li>Dropped UDO import (export is still
    there) because of addition of POV-Ray import
  </li>
  <li>Added very basic VRML 1 and 2 import.
  </li>
  <li>Fixed material import of DAZ Studio bump
    size parameter (it changed with DS 0.9.18.6)
  </li>
  <li>Added if a material has a map_refl entry
    in it PoseRay will make the material reflective
  </li>
  <li>Fixed if two colors were blended by a map
    changing the color was not refreshing the preview sometimes.
  </li>
  <li>Changed the input dialog to standard
    Windows components.
  </li>
  <li>Fixed font size issues with some forms
  </li>
  <li>Added back anti-aliasing of saved
    previews
  </li>
  <li>Made outdoor scene a default in the HDRI
    simulation tab
  </li>
  <li>PoseRay will ask for camera and light
    information from PZZ or PZ3 files only.
  </li>
  <li>Open file dialogs will remember the file names if they correspond to
    the type being opened.
  </li>
</ul>

<h3  >v3.8.5
(Build 351)</h3>
<ul>
  <li>Fixed material import of DAZ Studio bump
    size parameter (it changed with DS 0.9.15.4)
  </li>
  <li>Keep aspect ratio of resized maps at
    render time
  </li>
  <li>Background was not resizing with preview
    map size
  </li>
  <li>Fixed warnings not working in case a map was other than TIFF or GIF
    and resize maps was checked
  </li>
</ul>

<h3  >v3.8.4
(Build 349)</h3>
<ul>
  <li>Map search is now done for all DAZ Studio
    models instead of using the textures in /Maps and /ConvertedMaps.
    DAZ Studio exports transparency and bump maps that cannot be efficiently
    used in POV-Ray so the original textures must be used instead. This fixed
    the problem with POV-Ray taking too much memory to render a DAZ Studio
    model with bump maps
  </li>
  <li>Maps and groups are not renamed
    internally anymore. They are fixed at export time
  </li>
  <li>Name capitalization now differentiates
    materials and groups
  </li>
  <li>PoseRay now does not allow repeated names
    while renaming materials
  </li>
  <li>Normal and UV out-of-bounds checking was
    wrong
  </li>
  <li>Fine tuned the Poser-&gt;PoseRay camera
    conversion
  </li>
  <li>Added resize maps on export
  </li>
  <li>Automatic loading of camera or lights
    after loading Poser materials
  </li>
  <li>Loading a Poser camera now sets the
    window size to match the Poser window size
  </li>
  <li>Camera presets now save the window
    size
  </li>
  <li>Decreased the default size and number of
    sources for area lights
  </li>
  <li>Fixed a bug where subdivision would fail
    if too many faces were sharing a vertex
  </li>
  <li>Out of index errors could crash PoseRay
    with some UDO files
  </li>
  <li>POV-Ray material tab now allows layered
    textures and better text support
  </li>
  <li>Custom POV-Ray textures can be saved and
    recalled
  </li>
  <li>Lights from an HDRI image are now aligned
    using an uniform random distribution to avoid clustering and saturation
    at the poles of the HDRI dome
  </li>
  <li>Added HDRI outdoor scene setting
  </li>
  <li>HDRI maps were scaled wrong for light
    positioning
  </li>
  <li>Intensity of pixels in HDRI maps fixed
  </li>
  <li>Lights from HDRI simulation can use a
    threshold for light type and shadowing
  </li>
  <li>HDRI file information is now shown
  </li>
  <li>Fixed glossiness from DAZ Studio
    models
  </li>
  <li>Bump size and direction were imported
    wrong from DAZ Studio models
  </li>
  <li>Bump size from Poser scenes was
    decreased
  </li>
  <li>Added an optional cutoff method to
    display transparency
  </li>
  <li>Preview of maps mixing with base color is
    now shown properly
  </li>
  <li>Added drop to y=0 and center functions to
    placeholder section
  </li>
  <li>UV mapping can be removed from the model
    before exporting it to POV-Ray
  </li>
  <li>Decreased the ambient shown in the
    preview
  </li>
  <li>Fixed a bug with area lights not updating
    the number of sources they used
  </li>
  <li>Fixed import of Poser LEFT, RIGHT, TOP,
    BACK and FRONT cameras
  </li>
  <li>Fixed a bug where the preview lost
    lighting after deleting a single spot light
  </li>
  <li>Edges of UV coordinates are not smoothed
    by default during subdivision
  </li>
  <li>Object name in POV files is now named
    after the original model instead of using a generic name
  </li>
  <li>Fixed some cases where a map could be
    loaded unnecessarily into memory
  </li>
  <li>Added mosaic preview option
  </li>
  <li>Message window now provides more
    information
  </li>
  <li>Default camera has less perspective
  </li>
  <li>Updated the manual with tested emulators
    that can run PoseRay
  </li>
  <li>Moray UDO files have unique names for the
    included objects
  </li>
  <li>Updated Moray setup information
  </li>
</ul>

<h3  >v3.8.2
(Build 327)</h3>
<ul>
  <li>Fixed a bug where models with very large
    UV coordinates will crash the UV preview.
  </li>
  <li>Ambient color was not being applied if
    the material used a map
  </li>
  <li>If the OpenGL &reg; API is version 1.2 or
    higher then specular highlights on materials with maps are now visible.
    
  </li>
  <li>Added a way to clip the UV coordinates from 0 to 1.
  </li>
</ul>

<h3  >v3.8.1
(Build 325)</h3>
<ul>
  <li>Fixed a bug that was making PoseRay,
    under some circumstances, consume 90%+ CPU time and not respond when
    started. The OpenGL extension checker was crashing with some drivers and
    was going into an infinite loop.
  </li>
  <li>Fixed a problem where 4-sided polygons
    were not being triangulated right under some circumstances leaving holes
    in the mesh.
  </li>
  <li>Fixed Show/Hide maps not working if the
    preview was re-enabled.
  </li>
  <li>Bump maps were not being rendered in
    POV-Ray if there was a color map on the material also.
  </li>
  <li>Fixed cartoon rendering problems with materials using maps.
  </li>
</ul>

<h3  >v3.8.0 (Build 321)</h3>
<ul>
  <li>Added support for LightWave 5 and 6+
    format files
  </li>
  <li>Added Smooth (Loop's algorithm) and flat
    subdivision
  </li>
  <li>Added import for RAW triangle files
  </li>
  <li>Added import for UDO Moray files
  </li>
  <li>Added support for models exported from
    DAZ Studio
  </li>
  <li>Added a simple HDRI simulation.
  </li>
  <li>Added sky maps in the preview
  </li>
  <li>Improved the Batch mode to 2 modes: Using
    a BAT file or a POV file with clock/frame_number
  </li>
  <li>Added basic generation of UV coordinates
    (planar, cylindrical, spherical and cubic) with preview.
  </li>
  <li>Weld vertices procedure was completely
    rewritten for speed.
  </li>
  <li>Normal calculation was rewritten. Normals
    are now calculated using a crease angle.
  </li>
  <li>Faces can be split using the normals
  </li>
  <li>Added ear-cutting triangulation of
    concave and convex polygons with more than 3 vertices.
  </li>
  <li>The preview can now show transparency,
    color and map blending.
  </li>
  <li>Enhanced the Poser material parser for
    better matching of material properties
  </li>
  <li>Internal Poser naming of maps is now
    recognized
  </li>
  <li>Fixed a massive memory leak when
    unloading large models.
  </li>
  <li>Fixed a bug where a malformed OBJ model
    could crash PoseRay.
  </li>
  <li>Improved loading speed of preview
    textures
  </li>
  <li>Fixed a bug where preview textures were
    not reliably allocated in NT systems (Win2000 and XP)
  </li>
  <li>Removed the broken REVERT function and
    decreased memory allocation for geometry by 45%.
  </li>
  <li>Fixed import of spot light from Poser
    files. Tightness was scaled wrong.
  </li>
  <li>Normals found in OBJ files are resized to
    unit length automatically.
  </li>
  <li>Any model without normals is smoothed
    automatically.
  </li>
  <li>Modified many internal operations to
    avoid some floating point exceptions.
  </li>
  <li>Trapped some OpenGL allocation errors in
    the implementation.
  </li>
  <li>Added reflection effects for the
    preview
  </li>
  <li>Removed the sluggishness when changing
    tabs when a large model was loaded.
  </li>
  <li>Geometry updates can now be made on a
    group or material basis
  </li>
  <li>Added preview using bounding boxes.
  </li>
  <li>Fixed the light intensity matching
    between imported and exported scenes.
  </li>
  <li>Fixed some layering errors when reading
    DXF files
  </li>
  <li>Added export to POV-Ray using bounding
    boxes. Useful for preview renders.
  </li>
  <li>Placed a -90 degree rotation on the
    exported UDO file to avoid confusion when importing it into Moray.
  </li>
  <li>Faster general transformation of
    geometry.
  </li>
  <li>Flipping two axis in a transformation
    will automatically change the normal orientation.
  </li>
  <li>Changed to double precision internally
  </li>
  <li>Changed the status line display.
  </li>
  <li>POV-Ray geometry can be exported alone so
    that it can be placed in a custom POV file.
  </li>
  <li>Fixed layout problems when Windows is set
    to not use small fonts.
  </li>
  <li>Fixed the problem that if PoseRay was run
    on a computer with no networking it will crash.
  </li>
  <li>Changed PoseRay's UI font to true type
    for better scaling.
  </li>
  <li>Model texture maps are now by default not
    blended with the surface color unless the materials are loaded from a
    Poser file.
  </li>
  <li>Added an optional rotation for 3DS and
    DXF files so that they show in the preview right by default.
  </li>
  <li>If a Poser file is read for materials and
    uses a BUM reference then PoseRay will look for an map with the same name
    but compatible format.
  </li>
  <li>Fixed inverted bump size from Poser
    files
  </li>
  <li>Better glossiness match between Poser and
    PoseRay
  </li>
  <li>Added options to not export UV or normal
    information to modified OBJ files.
  </li>
  <li>Fixed some items that the warnings
    routine was not listing.
  </li>
  <li>Master scale is now read from 3DS
    files.
  </li>
  <li>PoseRay now cleans up the POV-Ray code
    created for POV-Ray texture preview.
  </li>
  <li>Optional line import from OBJ files.
  </li>
  <li>Rewrote the texture manager
  </li>
  <li>Added checking for invalid float values
    in binary model files (3DS and LWO)
  </li>
  <li>Added glass textures and pigments to the
    POV-Ray material section
  </li>
  <li>Fixed some spelling errors in the POV-Ray
    texture list
  </li>
  <li>Added a flag to optionally use the alpha
    channel of an image for blending and bump mapping
  </li>
  <li>Fixed map search function where it would
    use the wrong starting directory
  </li>
  <li>Help can now be seen from any tab as a
    separate window.
  </li>
  <li>Message and warning text is now in its
    own window.
  </li>
  <li>Moved all the camera items to the preview
    tab.
  </li>
  <li>Moved all the light items to the preview
    tab.
  </li>
  <li>Added multiple load of models into the
    same session.
  </li>
  <li>Changed the input tab layout and
    options
  </li>
  <li>Added support for non-standard 3 point
    3DFACE in DXF files.
  </li>
  <li>Simplified some of the UI elements
  </li>
  <li>When a Poser camera is read it now is
    automatically added to the camera presets
  </li>
  <li>Output directory is now saved from the
    previous session
  </li>
  <li>Map blending fixed in POV-Ray output to
    match preview
  </li>
  <li>PoseRay now recognizes tr as transparency
    in MTL files besides d for opacity.
  </li>
  <li>PoseRay now uses percent glossiness
    instead of specular exponent.
  </li>
  <li>Limited the lower value for glossiness to avoid saturated highlights.
  </li>
  <li>Fixed the buggy parallel light preview
  </li>
  <li>Intensity of default camera light can now be modified
  </li>
  <li>Fixed a DXF import bug that would not load any geometry if the file had an unknown $ACADVER entry.
  </li>
  <li>With POV-Ray 3.6 rotation of TIFF images
    is no longer the default.
  </li>
  <li>Gray scale calculation was fixed for displacement mapping
  </li>
</ul>

<h3  >v3.0.2
(Build 272)</h3>
<ul>
  <li>Fixed a bug that even if no materials
    were selected for Moray output it was still putting a link to the
    file.
  </li>
  <li>Fixed a bug with line entities from Wavefront files not being
    processed properly.
  </li>
</ul>

<h3 
>v3.0.1</h3>
<ul>
  <li>Added support for 3DS and DXF formats.
  </li>
  <li>Added interactive light positioning to
    the preview tab. Makes it easier to see what the lights are doing in the
    scene.
  </li>
  <li>Added preview of light shapes and
    locations to help on light positioning.
  </li>
  <li>Added blend mapping. This was
    transparency before but now materials can smoothly change full appearance
    from one material definition to another according to an image_map
    pigment.
  </li>
  <li>Added a way to type in or select a
    POV-Ray 3.5 texture for each material.
  </li>
  <li>Added POV-Ray placeholders to help on the
    location of custom POV-Ray geometry.
  </li>
  <li>Added named camera presets. I got tired
    of losing a good camera setup every time I needed to view the scene from
    another angle.
  </li>
  <li>Added a built in viewer for the HTML help
    file so that a browser is no longer needed
  </li>
  <li>Added negative image tool to the bump and
    blending mapping.
  </li>
  <li>Added name to lights to help on
    identification.
  </li>
  <li>Added a preview of the focus region in
    the preview.
  </li>
  <li>Added option to disable materials with
    Moray UDO output so that Moray can be used to set the materials
    instead.
  </li>
  <li>Added ini file options
  </li>
  <li>Added material import from other MTL
    files.
  </li>
  <li>Added a warnings text box separate from
    the main status text.
  </li>
  <li>Added a warnings indicator in the status
    bar
  </li>
  <li>Added a simple floor preview
  </li>
  <li>Added an overlaid grid over the preview to help align the scene.
  </li>
  <li>Added an automatic sizing of area lights
    according to scene size.
  </li>
  <li>Added an automatic sizing of focal area
    and focus point according to scene size.
  </li>
  <li>Added an intensity multiplier for all the
    lights.
  </li>
  <li>Added custom render settings.
  </li>
  <li>Added continue flag to render
    settings.
  </li>
  <li>Fixed the Poser camera import.
  </li>
  <li>Fixed a bug where the lights did not
    update properly in the preview window.
  </li>
  <li>Fixed the light intensity of imported
    Poser lights to match better the PoseRay preview.
  </li>
  <li>Fixed the light intensity match between
    PoseRay and POV-Ray.
  </li>
  <li>Fixed some bugs and speed issues with the
    OpenGL map manager where some maps would get loaded in the wrong material
    or not at all.
  </li>
  <li>Fixed a bug where the scene would not
    automatically render if the files were saved in a directory with spaces
    in its name.
  </li>
  <li>Fixed a bug that POV-Ray renders did not
    use transparency unless it was with a JPEG image. Now it can use any of
    the compatible types.
  </li>
  <li>Fixed a bug where POV-Ray could not
    render if the original obj file name started with a number.
  </li>
  <li>Fixed a naming bug where a material or
    group name with extended characters will not render in POV-Ray.
  </li>
  <li>Fixed the focal blur. It was not being
    transformed with the camera and the preview displays it as focal
    planes.
  </li>
  <li>Fixed the export names such as all the
    definitions in POV-Ray and Moray have their 1st character capitalized to
    avoid conflicts with reserved words in POV-Ray.
  </li>
  <li>Improved the way polygons with more than
    3 vertices are triangulated to prevent concave polygons folding on
    themselves.
  </li>
  <li>Decreased the amount of memory used by
    about 30%.
  </li>
  <li>With the release of MegaPOV 1.0 support
    for MegaPOV 0.7 was dropped. MegaPOV 0.7 did not support map transparency
    very well anyway.
  </li>
  <li>PoseRay now creates POV files without
    version information.
  </li>
  <li>Separated and simplified the POV-Ray,
    Moray and OBJ export options
  </li>
  <li>Removed several options that added too
    much clutter and had no useful function.
  </li>
  <li>Changed the radius of the spotlights to
    tightness. It fits better between the preview tab and POV-Ray.
  </li>
  <li>Moved the preview tools to the left of
    the OpenGL preview window. It provides better room and keeps the preview
    from becoming too wide.
  </li>
  <li>Fixed the Spot light falloff. It was
    wrongly applied to the scene by twice the angle amount.
  </li>
  <li>Fixed a lingering bug that mangled the
    light properties when changing them in the lights tab.
  </li>
  <li>Changed the mouse control. As it was it
    was impossible for a 2-button mouse user to do some operations. Now the
    left button operation can be changed in the preview tab. The right and
    middle button (if present) are fixed in their operation. This fix also
    removed a lag in control that was present before.
  </li>
  <li>Improved Moray setup documentation and
    support.
  </li>
  <li>Improved the layout and format of the manual.
  </li>
</ul>

<h3 
>v2.6.6</h3>
<ul>
  <li>Camera and all the light settings are
    automatically saved into the comment block of the exported OBJ file.
  </li>
  <li>A bug with the light editor was fixed.
    When adding/deleting a light the properties shown where wrong.
  </li>
  <li>The maps used by a scene can be copied to
    the directory where the main POV file is saved. This also applies to the
    export of OBJ files.
  </li>
  <li>Changed the way the OpenGL map size was
    edited to avoid confusion.
  </li>
  <li>PoseRay creates an ini file for POV-Ray
    with all the render settings.
  </li>
  <li>Rearranged the export options tab. It was getting ridiculously full
    of options.
  </li>
</ul>

<h3 
>v2.6.5</h3>
<ul>
  <li>Fixed a zoom setting that was not being
    transferred to the camera setting.
  </li>
  <li>Added a way for PoseRay to automatically
    open and/or render the main POV file in POV-Ray. It uses a POV-Ray ini
    file to set the options.
  </li>
  <li>Added a POV-Ray output resolution
    entry
  </li>
  <li>Added a selector for POV-Ray output image
    format
  </li>
  <li>Added an entry for the output render
    filename
  </li>
  <li>Added options for anti-aliasing
  </li>
  <li>Added a flag for producing renders with
    alpha transparency using the background
  </li>
  <li>Added a way to change material names
  </li>
  <li>Added a way to set all the materials as
    the current material
  </li>
  <li>Made metallic as the default for all
    reflections. I believe it gives better results.
  </li>
  <li>Added point lights
  </li>
  <li>Line thickness value is now saved when
    PoseRay closes
  </li>
  <li>Group names that start with a number will
    have an underscore appended.
  </li>
  <li>Dropped support for POV-Ray 3.1g. MegaPOV is still supported.
  </li>
</ul>

<h3 
>v2.6.4</h3>
<ul>
  <li>Fixed a material handling bug that
    associated the wrong maps and materials. Sometimes it would read a
    material list properly but sometimes it would mess up all the paths and
    names. It should be fixed now.
  </li>
  <li>Added support for line entities in the
    OBJ files.
  </li>
  <li>Added an option to save the type of
    camera aspect ratio that is always used. I was getting tired of resetting
    it every time I changed the POV file.
  </li>
  <li>PoseRay will set the material
    reflectivity if it finds a reflection map in a pz3 or pzz file.
  </li>
  <li>Added an automatic rename of materials
    that start with numeric characters. If a material is called 1wood then it
    will be renamed _1wood
  </li>
  <li>Added some settings that were left out to
    the save settings on exit option
  </li>
  <li>Added "drop to y=0" and "center geometry"
    to geometry tab transformations
  </li>
  <li>Added the geometry statistics to the top
    of the exported POV-Ray geometry include file.
  </li>
  <li>Improved the cursor handling during
    operations. Sometimes the cursor was not changing to an hourglass.
  </li>
  <li>Fixed some of the formatting in the manual
  </li>
</ul>

<h3 
>v2.6.3</h3>
<ul>
  <li>Changed the transparency handling from
    images with alpha transparency to separate image maps in the materials.
    This means that PoseRay will not need to create new TGA textures for
    materials using alpha transparency. PoseRay will arrange the POV-Ray
    material file such as it will use the original transparency image.
  </li>
  <li>Changed the way maps are
    loaded/displayed. They are now in a tabbed control with a tab for
    texture, transparency and bump mapping separately. This makes the
    interface less cluttered.
  </li>
  <li>Materials can now be imported from a
    Poser scene file. This speeds up the conversion process and avoids the
    user to search for missing maps.
  </li>
  <li>Added Global search for all maps. It will
    find the correct path for all the maps needed.
  </li>
  <li>Highlights can now be applied to
    materials with a transparency map.
  </li>
  <li>Minor update to the way the OpenGL
    renderer loads materials with transparency. Still not perfect but
    better.
  </li>
  <li>PoseRay no longer rebuilds the display
    list every time you move out of the materials tab. It will only update if
    the material has been changed.
  </li>
  <li>Updated manual for new materials handling and added a tips/tutorial
    section
  </li>
</ul>

<h3 
>v2.6.1</h3>
<ul>
  <li>Rearranged the exported POV-Ray material
    file to minimize the amount of allocated memory for POV-Ray. Thanks to
    Ive for his suggestion.
  </li>
  <li>Fixed the orthographic camera entry. The
    resulting distance from the viewer was wrong in POV-Ray.
  </li>
  <li>Added a feature to disable the OpenGL
    preview so that extremely large models could be loaded without taking up
    so much memory.
  </li>
  <li>Fixed the damaged links in the manual.
  </li>
  <li>Added some more troubleshooting items to the manual.
  </li>
</ul>

<h3 
>v2.6.0</h3>
<ul>
  <li>Added OpenGL preview tab with support for
    materials, textures, camera and lights. OpenGL 1.1 needed with no
    extensions.
  </li>
  <li>Camera is now automatically setup to show
    exactly in POV-Ray what is presented in the preview tab. No more
    guesswork with camera values and axis flips.
  </li>
  <li>Added the alpha transparency command to
    create TGA files with alpha masking for POV-Ray/MegaPOV. No more need to
    use an external program for this.
  </li>
  <li>Added an image converter for textures and
    bumpmap's. Converts from most common formats to TGA, jpeg or bmp.
  </li>
  <li>Added displacement mapping deformation
  </li>
  <li>Added Wavefront output
  </li>
  <li>Added support for reading/writing
    material transparency in Wavefront files.
  </li>
  <li>Added preview of textures and bumpmap's.
    in the materials tab
  </li>
  <li>Added support for compressed Poser scene
    files (.PZZ) that are created by the Poser Pro Pack.
  </li>
  <li>Added the option to select the groups
    that the user wants to export
  </li>
  <li>Added weld vertices command with
    tolerance control (slow but works)
  </li>
  <li>Added create normals (smooth)
  </li>
  <li>Focal blur is now calculated using the
    desired focal depth. No more aperture guesswork.
  </li>
  <li>Simplified the settings in the camera
    tab.
  </li>
  <li>Removed rotations from lights tab. Lights
    are now set up by position and point at location.
  </li>
  <li>Conversions among different types of
    lights works properly now
  </li>
  <li>Added control on the vertical position of
    the optional infinite floor in POV-Ray.
  </li>
  <li>Added POV-Ray 3.1g support using mesh{}
    only.
  </li>
  <li>Added more information to the top of the
    pov files.
  </li>
  <li>Improved the user interface by removing
    some redundant options and reorganizing some settings (too many changes
    to list)
  </li>
  <li>Status messages are now visible from all
    tabs
  </li>
  <li>Transformations can be performed on the
    current state of the model or the original model
  </li>
  <li>Fixed the error that PoseRay did not
    recognize material filenames with spaces.
  </li>
  <li>Changed the material highlight level to a
    highlight color and exponent.
  </li>
  <li>Help and tips merged in manual. Removed
    the alpha transparency tutorial since it is not needed anymore.
  </li>
  <li>Added more troubleshooting items to the manual.
  </li>
</ul>

<h3 
>v2.0.1</h3>
<ul>
  <li>Fixed the focal distance calculation.
    Does not crash anymore and it calculates the distance right.
  </li>
  <li>Changed the highlight from specular to
    Phong since it converts better from the OBJ specification.
  </li>
  <li>Fixed the missing help text on the
    geometry tab
  </li>
  <li>Changed material transparency handling
  </li>
  <li>Default to no texture filtering unless the color of the material is
    not white. Prevents washed out appearance of textures.
  </li>
</ul>

<h3 
>v2.0.0</h3>
<ul>
  <li>Added some support for general OBJ files
    so it can be used easily with programs other than Poser.
  </li>
  <li>Geometry can be exported using Mesh2{} or
    Mesh{} definitions.
  </li>
  <li>Geometry can be rotated and the axis
    flipped (X&lt;-&gt;Y X&lt;-&gt;Z Y&lt;-&gt;Z)
  </li>
  <li>Much smaller memory requirements.
  </li>
  <li>Speed up of read and conversion
    process
  </li>
  <li>Speed up of camera and light import
    process from a Poser file (not lighting fast yet but much faster than in
    version 1.x)
  </li>
  <li>Added an option of changing the image
    map's type for all materials without having to change it for every
    material.
  </li>
  <li>Removed limit on the number of lights
  </li>
  <li>Lights can now be deleted
  </li>
  <li>Light intensity can be spread evenly over
    the lights
  </li>
  <li>Added UV invert, transpose and scale
    options
  </li>
  <li>Options can now be automatically saved
  </li>
  <li>Added more camera transformations.
  </li>
  <li>Optional camera focus was added
  </li>
  <li>Added default camera that will show all
    the geometry
  </li>
  <li>Added normal flip and size options
  </li>
  <li>Fixed runtime error that occurred
    sometimes when adding lights
  </li>
  <li>Organized the messages in the status
    window
  </li>
  <li>Added a statistics section in the
    messages after the preprocess of the OBJ file.
  </li>
  <li>The same OBJ model can be reprocessed
    without having to reload the file.
  </li>
  <li>Added Bumpmap TIFF rotation
  </li>
  <li>User can check for new version from
    within PoseRay.
  </li>
  <li>Reorganized some of the GUI elements
  </li>
  <li>Created an icon for PoseRay.
  </li>
</ul>

<h3 
>v1.3.0</h3>
<ul>
  <li>Upgrade of the parsing function.
    Sometimes the geometry, camera or light information was being read
    wrong.
  </li>
  <li>Added check for degenerate triangles
  </li>
  <li>Added warning for degenerate normals
  </li>
  <li>Added a way to replace infinite lights
    with area lights and get soft shadows.
  </li>
  <li>Automatic removal of meshes that contain only degenerate
    triangles.
  </li>
</ul>

<h3 
>v1.2.4</h3>
<ul>
  <li>Textures with transparencies were being filtered wrong. Added an
    option to choose the type of texture loaded.
  </li>
</ul>

<h3 
>v1.2.3</h3>
<ul>
  <li>Fixed an error with the message window getting too full in some
    Windows versions.
  </li>
</ul>

<h3 
>v1.2.2</h3>
<ul>
  <li>Added compensation for TIFF rotation that
    is present in POV-Ray.
  </li>
  <li>Added colored background
  </li>
  <li>Added colored floor. (Not just white)
  </li>
  <li>Changed the way files are loaded by the
    program.
  </li>
  <li>Added Unix and Mac file compatibility to the material file (.mtl)
  </li>
</ul>

<h3 
>v1.2.1</h3>
<ul>
  <li>Added support for Poser Pro Pack scene
    files
  </li>
  <li>Added support for files using Mac and Unix end of line characters
  </li>
</ul>

<h3 
>v1.2.0</h3>
<ul>
  <li>Import Camera from PZ3 files
  </li>
  <li>Import Lights from PZ3 files
  </li>
  <li>Material editor including color, surface
    finish, texture and bumpmap
  </li>
  <li>Blending of textures and color in the
    same material
  </li>
  <li>Support for POV-Ray 3.5
  </li>
</ul>

<h3  >v1.0</h3>
<ul>
  <li>Original release
  </li>
</ul>



</body>
</html>
